Repository: leo1oel/lattice
Catalog: src/locales/*/messages.po
Languages: zh_cn

source: et al.
zh_cn: 等

source: “{0}” already has files and isn’t linked to Overleaf Files that differ are kept side by side. Nothing is overwritten
zh_cn: “{0}”里已有文件，且没关联 Overleaf\n\n不同的文件会并排保留，不会覆盖

source: “{0}” stays linked
zh_cn: “{0}”保持关联

source: “{title}” is already in Papers — cite it with {citationCommand}.
zh_cn: “{title}”已在论文库，用 {citationCommand} 引用

source: “{title}” is already in Papers.
zh_cn: “{title}”已在论文库

source: (empty span)
zh_cn: （空）

source: (no comment text)
zh_cn: （无内容）

source: (no text)
zh_cn: （无内容）

source: (this comment's text was removed)
zh_cn: （原文已被删除）

source: {0} cites
zh_cn: 被引 {0} 次

source: {0} file
zh_cn: {0} 个文件

source: {0} files
zh_cn: {0} 个文件

source: {0} packages
zh_cn: {0} 个软件包

source: {0} votes
zh_cn: {0} 票

source: {action} cancelled
zh_cn: {action}已取消

source: {action} error
zh_cn: {action}出错

source: {action} failed
zh_cn: {action}失败

source: {action} success
zh_cn: {action}成功

source: {amount} words over
zh_cn: 超出 {amount} 词

source: {amount} words remaining
zh_cn: 还剩 {amount} 词

source: {completed} of {progressTotal} references checked
zh_cn: 已查 {completed}/{progressTotal} 条

source: {conflictPath} changed while the reference was being removed. Nothing was removed; try again.
zh_cn: {conflictPath} 刚被改动，未删除，请重试

source: {conflictPath} changed while the reference was being removed. The newer text was preserved; review the removal in History.
zh_cn: {conflictPath} 刚被改动，已保留新内容，可在历史里查看

source: {conflicts} need your decision
zh_cn: {conflicts} 处要你选

source: {conflicts} needs your decision
zh_cn: {conflicts} 处要你选

source: {count} character
zh_cn: {count} 字符

source: {count} characters
zh_cn: {count} 字符

source: {count} comment
zh_cn: {count} 条评论

source: {count} comments
zh_cn: {count} 条评论

source: {count} figures
zh_cn: {count} 张图片

source: {count} hits
zh_cn: {count} 处

source: {count} line
zh_cn: {count} 行

source: {count} lines
zh_cn: {count} 行

source: {count} marker
zh_cn: {count} 条

source: {count} markers
zh_cn: {count} 条

source: {count} panels. Double-click to zoom in.
zh_cn: {count} 个面板，双击放大

source: {count} papers
zh_cn: {count} 篇论文

source: {count} paths copied
zh_cn: 已复制 {count} 个路径

source: {count} TODO
zh_cn: {count} 条待办

source: {count} TODOs
zh_cn: {count} 条待办

source: {count} word
zh_cn: {count} 词

source: {count} words
zh_cn: {count} 词

source: {current} of {count}
zh_cn: {current}/{count}

source: {decided} of {total} decided
zh_cn: 已选 {decided}/{total} 处

source: {definitions} definition
zh_cn: {definitions} 处定义

source: {definitions} definitions
zh_cn: {definitions} 处定义

source: {description}: {path} could not run: {error}
zh_cn: {description}：无法运行 {path}：{error}

source: {description}: not found on PATH
zh_cn: {description}：在 PATH 中未找到

source: {errors} error
zh_cn: {errors} 个错误

source: {errors} errors
zh_cn: {errors} 个错误

source: {fileCount} file
zh_cn: {fileCount} 个文件

source: {fileCount} files
zh_cn: {fileCount} 个文件

source: {fileName}, markup included · {characters}
zh_cn: {fileName}，含命令 · {characters}

source: {filtered} of {total} papers
zh_cn: {filtered}/{total} 篇

source: {first} and {second}
zh_cn: {first} 和 {second}

source: {first} et al.
zh_cn: {first} 等

source: {gap} pages over
zh_cn: 超出 {gap} 页

source: {gap} pages remaining
zh_cn: 还剩 {gap} 页

source: {hours}h ago
zh_cn: {hours} 小时前

source: {index} of {stops}
zh_cn: 第 {index}/{stops} 步

source: {installedProduct} finished installing, but Lattice could not run the final verification.
zh_cn: {installedProduct} 已装好，但没能最后检查

source: {installedProduct} finished installing, but Lattice could not verify: {0}
zh_cn: {installedProduct} 已装好，但以下检查未通过：\n{0}

source: {label} · {path} — click to jump there
zh_cn: {label} · {path} — 点击跳过去

source: {matchSummary} in {fileSummary}
zh_cn: {fileSummary}中共 {matchSummary}

source: {matchSummary} in {fileSummary} (showing first 200)
zh_cn: {fileSummary}中共 {matchSummary}（显示前 200 处）

source: {minutes}m ago
zh_cn: {minutes} 分钟前

source: {name} copy
zh_cn: {name} 副本

source: {name} could not be saved. Close it and discard the unsaved changes?
zh_cn: {name} 没保存成功，仍要关闭并丢弃修改？

source: {name} is not in a file right now.
zh_cn: {name} 当前没在看任何文件

source: {name} properties
zh_cn: {name}设置

source: {names} was deleted from the local project, but is still on Overleaf. Even if you remove it now, Overleaf's history will keep it.
zh_cn: {names} 本地已删，Overleaf 上还在。现在删除，它的历史里也会留着

source: {names} were deleted from the local project, but are still on Overleaf. Even if you remove them now, Overleaf's history will keep them.
zh_cn: {names} 本地已删，Overleaf 上还在。现在删除，它的历史里也会留着

source: {notes} note
zh_cn: {notes} 条提示

source: {notes} notes
zh_cn: {notes} 条提示

source: {notice}. Open notice
zh_cn: {notice}。查看公告

source: {offered} suggested edits
zh_cn: {offered} 处建议

source: {operation} request error
zh_cn: {operation} 请求出错

source: {operation} request success
zh_cn: {operation} 请求成功

source: {references} reference
zh_cn: {references} 处引用

source: {references} references
zh_cn: {references} 处引用

source: {replacementCount} match
zh_cn: {replacementCount} 处

source: {replacementCount} matches
zh_cn: {replacementCount} 处

source: {title} — full text
zh_cn: {title} — 全文

source: {title} — no local reading available
zh_cn: {title} — 没有本地全文

source: {title} paper reader
zh_cn: {title} 阅读器

source: {todoCount} marker
zh_cn: {todoCount} 个标记

source: {todoCount} markers
zh_cn: {todoCount} 个标记

source: {total} file would change
zh_cn: 会改动 {total} 个文件

source: {total} files would change
zh_cn: 会改动 {total} 个文件

source: {totalPages} total · appendix after p.{mainPages}
zh_cn: 共 {totalPages} 页 · 附录在第 {mainPages} 页后

source: {totalPages} total · appendix not located in the PDF
zh_cn: 共 {totalPages} 页 · 没找到附录

source: {totalPages} total · included files not read
zh_cn: 共 {totalPages} 页 · 未计入引用的文件

source: {warning}. Crossref type: {updateType}
zh_cn: {warning}。Crossref 类型：{updateType}

source: {warnings} warning
zh_cn: {warnings} 个警告

source: {warnings} warnings
zh_cn: {warnings} 个警告

source: {where} (reconnecting…)
zh_cn: {where}（重连中…）

source: {wholeFiles} changed on both sides. Overleaf’s version is in the project; yours is in the “(local conflict …)” file beside it.
zh_cn: {wholeFiles} 两边都改了。项目里是 Overleaf 的版本，你的在旁边“(local conflict …)”文件里

source: ↑↓ to navigate · Enter to open
zh_cn: ↑↓ 选择 · Enter 打开

source: ⌘S · ⇧-click for a clean rebuild
zh_cn: ⌘S · 按住 ⇧ 点击从头编译

source: 1 hit
zh_cn: 1 处

source: 1 line
zh_cn: 1 行

source: 1 of {total} papers
zh_cn: 1/{total} 篇

source: 1 page over
zh_cn: 超出 1 页

source: 1 page remaining
zh_cn: 还剩 1 页

source: 1 paper
zh_cn: 1 篇论文

source: 1 suggested edit
zh_cn: 1 处建议

source: 1 word over
zh_cn: 超出 1 词

source: 1 word remaining
zh_cn: 还剩 1 词

source: 10.1038/… or arXiv:1706.03762 or paper title
zh_cn: DOI、arXiv 编号或标题

source: A local edit has not settled on Overleaf yet, so this document cannot be reloaded safely.
zh_cn: 还有修改没传到 Overleaf，暂时不能重新载入

source: A one-minute tour of this sample paper. Seven stops, each with something to try.
zh_cn: 一分钟看懂这篇示例论文，共七步，每步试一下

source: a over b
zh_cn: 分子 a，分母 b

source: A paper beside your notes
zh_cn: 论文和笔记并排

source: A project latexmkrc overrides this
zh_cn: 项目自带的 latexmkrc 优先

source: A published version is available.
zh_cn: 有正式发表版

source: A source returned a possible record, but its identifying metadata conflicts with this reference.
zh_cn: 找到的记录和这条文献对不上

source: A spreadsheet must contain at least one sheet
zh_cn: 至少要有一张工作表

source: A spreadsheet must contain between 1 and 200 sheets
zh_cn: 工作表数量须在 1–200 之间

source: A sync asks first
zh_cn: 同步先问

source: About
zh_cn: 关于

# macOS menu bar
source: About {name}
zh_cn: 关于 {name}

source: About {TEX_INSTALL_SIZE_HINT} · setup can take up to 15 minutes
zh_cn: 约 {TEX_INSTALL_SIZE_HINT} · 最多 15 分钟

source: Abstract environment
zh_cn: 摘要环境

source: Accent
zh_cn: 主题色

source: Accept
zh_cn: 接受

source: Accept {kept} of {offered}
zh_cn: 接受 {kept}/{offered} 处

source: Accept all
zh_cn: 全部接受

source: Accept all ({0})
zh_cn: 全部接受（{0}）

source: Accept all updates
zh_cn: 全部更新

source: Accept this edit
zh_cn: 接受

source: Access denied. Check the key
zh_cn: 密钥被拒，请检查

source: Access forbidden by provider
zh_cn: 来源拒绝访问

source: Accordion
zh_cn: 折叠块

source: Acknowledgements
zh_cn: 致谢

source: Acute accent example
zh_cn: 锐音符示例

source: Add
zh_cn: 添加

source: Add “{projectWord}” to project dictionary
zh_cn: 把“{projectWord}”加入项目词库

source: Add {title} to Papers
zh_cn: 把 {title} 加入论文库

source: Add a bibliography entry for {title}
zh_cn: 为 {title} 添加文献

source: Add a cursor above or below
zh_cn: 多加光标

source: Add a title, full authors, and year, or add a DOI or arXiv identifier, before checking this reference.
zh_cn: 请先补全标题、作者、年份，或填 DOI / arXiv 编号

source: Add as tab
zh_cn: 放进标签

source: Add bibliography entry
zh_cn: 添加文献

source: Add bibliography entry and cache the arXiv paper
zh_cn: 加入文献并保存论文

source: Add block below
zh_cn: 加一段

source: Add comment
zh_cn: 添加评论

source: Add current color
zh_cn: 添加当前颜色

source: Add exactly one bibliography entry at a time.
zh_cn: 一次只能加一条

source: Add or edit a link
zh_cn: 加链接

source: Add paper
zh_cn: 添加论文

source: Add papers by arXiv ID, DOI or title, then read them beside your draft.
zh_cn: 用 arXiv 编号、DOI 或标题加论文，在草稿旁阅读

source: Add project term
zh_cn: 添加词语

source: Add your first paper
zh_cn: 加第一篇

source: added
zh_cn: 新增

source: Added “{title}” to the bibliography — cite it with {citationCommand}. No full text to open.
zh_cn: 已添加“{title}”，用 {citationCommand} 引用。没有全文

source: Added “{title}” to the bibliography — cite it with {citationCommand}. The full text could not be downloaded: {fetchNote}
zh_cn: 已添加“{title}”，用 {citationCommand} 引用。全文下载失败：{fetchNote}

source: Added “{title}” to the bibliography. No full text to open.
zh_cn: 已添加“{title}”，没有全文

source: Added “{title}” to the bibliography. The full text could not be downloaded: {fetchNote}
zh_cn: 已添加“{title}”，全文下载失败：{fetchNote}

source: Administrator approval was cancelled, so nothing was installed.
zh_cn: 已取消管理员授权，未安装任何内容。

source: Agent
zh_cn: AI 助手

source: Agent permissions: {label}
zh_cn: AI 权限：{label}

source: Agent runtime
zh_cn: AI 助手组件

source: Agent settings…
zh_cn: 助手设置…

source: Agent task: {0}
zh_cn: AI 任务：{0}

source: Agent turn
zh_cn: AI 改动

source: Agent turn review
zh_cn: 查看 AI 改动

source: Agent unavailable
zh_cn: AI 助手不可用

source: Agent version {build}
zh_cn: AI 助手版本 {build}

source: Aleph
zh_cn: 阿列夫

source: Algorithm block (requires algorithm and algpseudocode)
zh_cn: 算法块（需要 algorithm 与 algpseudocode）

source: Align center
zh_cn: 居中

source: Align left
zh_cn: 靠左

source: Align right
zh_cn: 靠右

source: Alignment
zh_cn: 对齐

source: All
zh_cn: 全部

source: All ({threadCount})
zh_cn: 全部（{threadCount}）

source: All Functions…
zh_cn: 全部函数…

source: All levels
zh_cn: 全部级别

source: all source files
zh_cn: 所有源文件

source: All third-party software
zh_cn: 全部第三方软件

source: All your projects are archived or trashed
zh_cn: 项目都已归档或删除

source: Allow external commands
zh_cn: 外部程序

source: Alpha
zh_cn: 阿尔法

source: Already in Papers
zh_cn: 已在论文库

source: Also improve flow and academic clarity
zh_cn: 同时让文字更通顺

source: Alt text
zh_cn: 图片说明

source: Amalgamation
zh_cn: 合并运算

source: An edit is still on its way to Overleaf. Try accepting again in a moment.
zh_cn: 修改还在传，请稍后再接受

source: An edit is still on its way to Overleaf. Try again in a moment.
zh_cn: 还有修改正在传到 Overleaf，请稍后再试

source: An edit is still on its way to Overleaf. Try rejecting again in a moment.
zh_cn: 修改还在传，请稍后再拒绝

source: An existing bibliography entry has an invalid citation key.
zh_cn: 有一条文献的引用名无效

source: An update from Overleaf did not fit this document; it needs to be reloaded.
zh_cn: Overleaf 的更新对不上，需要重新载入

source: Angle
zh_cn: 角

source: Animated interface icons, redrawn from Phosphor glyphs
zh_cn: 动画界面图标，依 Phosphor 字形重绘

source: Anonymous
zh_cn: 匿名

source: Another compile repair is already starting for this project. Wait for it to finish before trying Fix all again.
zh_cn: 已经在修复了，请等它完成

source: Another file in this project
zh_cn: 项目里另一个文件

source: API key
zh_cn: API 密钥

source: App
zh_cn: 应用

source: App updater
zh_cn: 应用更新

source: App updates
zh_cn: 更新

source: Appearance
zh_cn: 外观

source: Apply
zh_cn: 应用

source: Apply and sync
zh_cn: 确认同步

source: Apply highlight color
zh_cn: 应用高亮颜色

source: Apply link
zh_cn: 应用链接

source: Apply this update
zh_cn: 更新这条

source: Applying…
zh_cn: 正在同步…

source: Approve for me
zh_cn: 自动同意

source: Approve the macOS prompt to continue
zh_cn: 请在 macOS 弹窗中点“允许”

source: Approximately equal
zh_cn: 约等于

source: Archived
zh_cn: 已归档

source: Argument
zh_cn: 辐角

source: Article
zh_cn: 期刊论文

source: Article entry uses booktitle instead of journal.
zh_cn: article 应写 journal，而不是 booktitle

source: arXiv identifier
zh_cn: arXiv 编号

source: Ask before deleting
zh_cn: 先问我

source: Ask before external edits and network access
zh_cn: 改外部文件、联网前先问我

source: Ask for approval
zh_cn: 先问我

source: Ask it anything
zh_cn: 随便问

source: Ask it to explain, revise or check the paper. It works inside your project.
zh_cn: 让它解释、修改或检查论文，直接在项目里干活

source: Ask only for potentially unsafe actions
zh_cn: 只在有风险时问我

source: Asterisk operator
zh_cn: 星号运算符

source: At the limit
zh_cn: 刚好到上限

source: Attention Is All You Need, diffusion, …
zh_cn: Attention Is All You Need、扩散模型…

source: Author
zh_cn: 作者

source: Authorization failed
zh_cn: 授权失败

source: Authors
zh_cn: 作者

source: Authors unavailable
zh_cn: 无作者信息

source: Authors unavailable and unchecked
zh_cn: 无作者信息，未核对

source: Authors unchecked
zh_cn: 作者未核对

source: Auto-saved version
zh_cn: 自动保存

source: automatic
zh_cn: 自动

source: Automatic
zh_cn: 自动

source: Automatic build
zh_cn: 自动编译

source: Automatic updates
zh_cn: 自动更新

source: Auxiliary files
zh_cn: 临时文件

source: Azure
zh_cn: 天蓝色

source: Back
zh_cn: 上一步

# Document history
source: Back
zh_cn: 后退

source: Back prime
zh_cn: 反撇号

source: Back to {view}
zh_cn: 返回{view}

source: Back to choices
zh_cn: 返回

source: Back to reference
zh_cn: 返回原文

source: Bar over an expression
zh_cn: 表达式上方加横线

source: Basic blocks
zh_cn: 基础

source: BasicTeX installation progress
zh_cn: BasicTeX 安装进度

source: BasicTeX installed
zh_cn: BasicTeX 已安装

source: Batch result reused
zh_cn: 沿用批量结果

source: Beamer slide
zh_cn: Beamer 幻灯片

source: Beta
zh_cn: 贝塔

source: Beth
zh_cn: 贝特

source: bibcite returned invalid upgrade JSON.
zh_cn: bibcite 返回的升级 JSON 无效。

source: Biber bibliography processor
zh_cn: Biber 参考文献处理器

source: biblatex bibliography file
zh_cn: biblatex 参考文献文件

source: Bibliographic citation (requires natbib or compatible package)
zh_cn: 文献引用（需要 natbib 或兼容宏包）

source: bibliography
zh_cn: 参考文献

source: Bibliography
zh_cn: 参考文献

source: Bibliography cleanup is available. Only the proposed changes will be applied; rejected source metadata is not used.
zh_cn: 可以整理文献，只会改建议的部分

source: BibTeX bibliography files
zh_cn: BibTeX 参考文献文件

source: BibTeX bibliography processor
zh_cn: BibTeX 参考文献处理器

source: BibTeX bibliography style
zh_cn: BibTeX 参考文献样式

source: BibTeX preview
zh_cn: 条目预览

source: Big section heading.
zh_cn: 大标题

source: Big triangle down
zh_cn: 大三角形（向下）

source: Big triangle up
zh_cn: 大三角形（向上）

source: binary
zh_cn: 二进制

source: Binary file — no line-by-line view
zh_cn: 该文件无法逐行查看

source: Binary file changed
zh_cn: 文件已改动（无法预览）

source: Binomial coefficient
zh_cn: 二项式系数

source: Black
zh_cn: 黑色

source: Block math equation rendered with KaTeX from a LaTeX source string.
zh_cn: 独立一行的公式

source: Block quotation
zh_cn: 独立成段的引文

source: Block type
zh_cn: 段落样式

source: Blog
zh_cn: 概览

source: Blue
zh_cn: 蓝色

source: Blue value
zh_cn: 蓝色值

source: Board typefaces
zh_cn: 白板字体

source: Body text
zh_cn: 正文

source: Body words
zh_cn: 正文词数

source: Bold
zh_cn: 加粗

source: Bold (\textbf)
zh_cn: 粗体（\textbf）

source: Bold math
zh_cn: 数学粗体

source: Bold text command
zh_cn: 粗体文字命令

source: Book
zh_cn: 书籍

source: Booktabs rules
zh_cn: 三线表

source: Booktitle
zh_cn: 会议/书名

source: Both sides changed these spots. Pick a version for each; saving uploads it to Overleaf
zh_cn: 两边都改了这些地方，请逐处选一个，保存后上传到 Overleaf

source: Both sides edited different parts, so the two sets of edits join
zh_cn: 两边改的地方不同，会自动合在一起

source: Bottom / false
zh_cn: 底元 / 假

source: Bottom center
zh_cn: 底部居中

source: Bottom right
zh_cn: 右下角

source: Bottom table rule
zh_cn: 表格底线

source: Brace-delimited matrix
zh_cn: 用花括号包裹的矩阵

source: Bracketed matrix
zh_cn: 带方括号的矩阵

source: Breve accent example
zh_cn: 短音符示例

source: Bring back {0}
zh_cn: 找回 {0}

source: Browser storage is full or unavailable. New entries still reach the log file on disk, but this list may be lost on restart.
zh_cn: 日志列表存不下了，新日志仍会写入文件，但重启后列表可能清空

source: Build
zh_cn: 编译

source: Build and show the PDF
zh_cn: 编译并显示 PDF

source: Build failed
zh_cn: 编译失败

source: Build failed · {issues}
zh_cn: 编译失败 · {issues}

source: Build failed without a captured log
zh_cn: 编译失败，没有日志

source: Build files cleaned
zh_cn: 已清理临时文件

source: Build log
zh_cn: 编译日志

source: Build notes
zh_cn: 提示

source: Build output
zh_cn: 编译结果

source: Build project
zh_cn: 编译

source: Build stopped after {seconds}s. The log below is how far it got.
zh_cn: 编译在 {seconds} 秒后停止。下方日志显示了停止前的进度。

source: Build succeeded in {seconds}s
zh_cn: 编译成功，用时 {seconds} 秒

source: Build superseded
zh_cn: 已被新的编译取代

source: Build the project to preview the paper
zh_cn: 编译后在这里看论文

source: Build to count
zh_cn: 编译后统计

source: Build with ⌘S. Edits still save on their own
zh_cn: 按 ⌘S 编译，修改仍自动保存

source: Building…
zh_cn: 正在编译…

source: Builds
zh_cn: 编译

source: Builds 1.2 s after you stop typing
zh_cn: 停止输入 1.2 秒后自动编译

source: Built
zh_cn: 编译成功

source: Built with {issues}
zh_cn: 编译成功，有 {issues}

source: Bullet
zh_cn: 实心圆点

source: Bullet List
zh_cn: 圆点列表

source: Bulleted list
zh_cn: 圆点列表

source: By Inkeep, the original basis of Lattice's earlier visual Markdown editor. Lattice has since replaced it with its own engine, but the editor began there, and we are grateful.
zh_cn: 由 Inkeep 开发，是 Lattice 早期可视化 Markdown 编辑器最初的基础。Lattice 后来已换用自己的引擎，但这个编辑器从那里起步，我们心怀感激。

source: By Micka Touillaud and Sameer Singh; several interface controls are adapted from them
zh_cn: 由 Micka Touillaud 和 Sameer Singh 开发；若干界面控件改编自它们

source: cached
zh_cn: 缓存

source: Callout
zh_cn: 提示框

source: Can take up to 15 minutes
zh_cn: 最多 15 分钟

source: Cancel
zh_cn: 取消

source: Cancel check
zh_cn: 停止检查

source: Cancel color selection
zh_cn: 取消选择颜色

source: Cancel creation
zh_cn: 取消创建

source: Cancel repair
zh_cn: 取消修复

source: Cancellation arrived after “{0}” was added — cite it with {citationCommand}; its full text had already finished importing.
zh_cn: 取消前“{0}”已导入完成，用 {citationCommand} 引用

source: Cancellation requested; waiting for the provider to stop.
zh_cn: 正在取消…

source: Cancelled
zh_cn: 已取消

source: Candidate does not match reference
zh_cn: 找到的记录对不上

source: Candidate record considered, not verified
zh_cn: 找到相近记录，未确认

source: Candidate record considered, not verified · cached record
zh_cn: 找到相近记录，未确认 · 缓存

source: Cannot precisely locate this selection in Markdown source. Switch to Source view to add a comment.
zh_cn: 找不到所选内容在源码中的位置，请切到源码视图再批注

source: Cannot verify fonts (kpsewhich missing). Install BasicTeX from Lattice.
zh_cn: 无法验证字体（缺少 kpsewhich）。请从 Lattice 安装 BasicTeX。

source: Cannot verify ICML packages (kpsewhich missing). Install BasicTeX from Lattice.
zh_cn: 无法验证 ICML 宏包（缺少 kpsewhich）。请从 Lattice 安装 BasicTeX。

source: Cannot verify NeurIPS packages (kpsewhich missing). Install BasicTeX from Lattice.
zh_cn: 无法验证 NeurIPS 宏包（缺少 kpsewhich）。请从 Lattice 安装 BasicTeX。

source: Capital delta
zh_cn: 大写德尔塔

source: Capital gamma
zh_cn: 大写伽马

source: Capital lambda
zh_cn: 大写兰姆达

source: Capital omega
zh_cn: 大写欧米伽

source: Capital phi
zh_cn: 大写斐

source: Capital pi
zh_cn: 大写派

source: Capital psi
zh_cn: 大写普西

source: Capital sigma
zh_cn: 大写西格马

source: Capital theta
zh_cn: 大写西塔

source: Capital upsilon
zh_cn: 大写宇普西龙

source: Capital xi
zh_cn: 大写克西

source: Caption
zh_cn: 表题

source: Caption of a figure or table
zh_cn: 图或表的标题

source: Caution
zh_cn: 注意

source: Cell spanning columns
zh_cn: 跨列单元格

source: Center the rest of this group
zh_cn: 将本组其余内容居中

source: Centered block
zh_cn: 居中块

source: Centered dot
zh_cn: 居中点乘

source: Centered ellipsis
zh_cn: 居中省略号

source: Centered multi-line equations
zh_cn: 居中的多行公式

source: Changed here, untouched there
zh_cn: 本机改了，Overleaf 没动

source: Changed there, untouched here
zh_cn: Overleaf 改了，本机没动

source: Changes
zh_cn: 修订

source: Chapter
zh_cn: 章

source: Chapter heading
zh_cn: 章标题

source: Chat
zh_cn: 聊天

source: Check {0}
zh_cn: 检查 {0}

source: Check accent example
zh_cn: 抑扬符示例

source: Check all
zh_cn: 检查全部

source: Check for updates
zh_cn: 检查更新

source: Check incomplete
zh_cn: 没查完

source: Check not started
zh_cn: 尚未开始检查

source: Check references
zh_cn: 检查引用

source: Check selected
zh_cn: 检查所选

source: Check spelling in prose
zh_cn: 检查正文拼写

source: Check your connection and try again
zh_cn: 请检查网络后重试

source: Checking the connection to {linkedHost}…
zh_cn: 正在检查 {linkedHost}…

source: Checking your Overleaf connection…
zh_cn: 正在检查 Overleaf…

source: Checking…
zh_cn: 正在检查…

source: Checklist
zh_cn: 投稿清单

source: Checklist with checkboxes.
zh_cn: 带勾选框的清单

source: Chi
zh_cn: 希

source: Choose image to upload
zh_cn: 选择图片

source: Choose location
zh_cn: 选择位置

source: Choose the document class
zh_cn: 选择文档类

source: Choose the matching record before saving
zh_cn: 请先选一条匹配的记录

source: Choose where to create the project
zh_cn: 选择项目位置

source: Choose where to extract the project
zh_cn: 选择解压位置

source: Circled dot
zh_cn: 圈点

source: Circled minus
zh_cn: 圈减

source: Circled plus
zh_cn: 圈加

source: Circled slash
zh_cn: 圈斜线

source: Circled times / tensor
zh_cn: 圈乘 / 张量积

source: Citation
zh_cn: 文献

source: Citation <0>{symbol}</0>
zh_cn: 引用 <0>{symbol}</0>

source: Citation candidates
zh_cn: 可能匹配

source: Citation key
zh_cn: 引用名

source: Citation key ''{key}'' already exists. Choose a different key or edit the existing reference.
zh_cn: 引用名“{key}”已存在，请换一个或编辑原条目

source: Citation key {key}
zh_cn: 引用名 {key}

source: Citation only
zh_cn: 仅引用

source: Citation resolve query
zh_cn: 引文解析查询

source: Citation title
zh_cn: 引用标题

source: Citation tool
zh_cn: 引用工具

source: Citations
zh_cn: 引用

source: citations or references
zh_cn: 引用或交叉引用

source: Cite bibliography entries
zh_cn: 引用参考文献条目

source: Clean
zh_cn: 清理

source: Clean aux files
zh_cn: 清理缓存

source: clean rebuild
zh_cn: 从头编译

source: Clean rebuild
zh_cn: 从头编译

source: Cleaning…
zh_cn: 正在清理…

source: Clear
zh_cn: 清空

source: Clear log search
zh_cn: 清空

source: Clear PDF search
zh_cn: 清空

source: Clear search
zh_cn: 清空

source: Click to edit
zh_cn: 点击编辑

source: click to sync
zh_cn: 点击同步

source: Clipboard
zh_cn: 剪贴板

source: Close
zh_cn: 关闭

source: Close {title}
zh_cn: 关闭 {title}

source: Close command palette
zh_cn: 关闭

source: Close find
zh_cn: 关闭

source: Close Git workspace
zh_cn: 关闭

source: Close other tabs
zh_cn: 关闭其他

source: Close panel
zh_cn: 关闭

source: Close quick search
zh_cn: 关闭

source: Close search
zh_cn: 关闭

source: Close settings
zh_cn: 关闭

source: Close the tab
zh_cn: 关闭标签

# macOS menu bar
source: Close Window
zh_cn: 关闭窗口

source: Closed
zh_cn: 已关闭

source: Closed-path integral
zh_cn: 闭路积分

source: Club suit
zh_cn: 梅花

source: Code block
zh_cn: 代码块

source: Code Block
zh_cn: 代码块

source: Code block language: {currentLabel}. Click to change.
zh_cn: 语言：{currentLabel}，点击更换

source: Code block settings
zh_cn: 代码块设置

source: Code block title
zh_cn: 标题

source: Code highlighting
zh_cn: 代码高亮

source: Collapsible
zh_cn: 可折叠

source: Collapsible section with a clickable summary.
zh_cn: 点标题可展开/收起

source: Collecting runtime logs…
zh_cn: 正在收集日志…

source: color
zh_cn: 颜色 色彩

source: Color selection mode
zh_cn: 颜色选择模式

source: Color spectrum
zh_cn: 色谱

source: Color theme
zh_cn: 颜色主题

source: Colored text
zh_cn: 彩色文本

source: Column options
zh_cn: 列选项
