Repository: leo1oel/lattice
Catalog: src/locales/*/messages.po
Languages: zh_cn

source: Columns
zh_cn: 列数

source: Combines automatically
zh_cn: 自动合并

source: Coming from Overleaf
zh_cn: 来自 Overleaf

source: Command palette
zh_cn: 命令面板

source: comment
zh_cn: 评论

source: Comment
zh_cn: 评论

source: Comment deleted
zh_cn: 已删除

source: Comment on selected Markdown
zh_cn: 评论所选

source: Comment or uncomment lines
zh_cn: 注释开关

source: Comment source
zh_cn: 评论来源

source: Comment visibility
zh_cn: 评论筛选

source: comments
zh_cn: 注释

source: Comments
zh_cn: 评论

source: Comments are signed {0}, from Git or Overleaf
zh_cn: 评论署名：{0}（取自 Git 或 Overleaf）

source: Comparing this project with Overleaf…
zh_cn: 正在和 Overleaf 对比…

source: Compatible author names
zh_cn: 作者相符

source: Compile diagnostics
zh_cn: 编译问题

source: Compile engine
zh_cn: 编译方式

source: Complete the unfinished bibliography entry before adding another reference.
zh_cn: 请先填完上一条文献

source: Completed
zh_cn: 已完成

source: Completions
zh_cn: 补全建议

source: Component
zh_cn: 组件

source: Components
zh_cn: 组件

source: Composition / ring
zh_cn: 复合 / 环运算

source: conference
zh_cn: 会议

source: Conference entry uses journal instead of booktitle.
zh_cn: conference 应写 booktitle，而不是 journal

source: Conference font verification is missing.
zh_cn: 缺少会议字体检查

source: Conference fonts
zh_cn: 会议字体

source: Conflicting or insufficient fields
zh_cn: 字段冲突或不全

source: Conflicting spots
zh_cn: 冲突处

source: Conflicts
zh_cn: 冲突

source: Congruent
zh_cn: 全等

source: Connect to Overleaf
zh_cn: 连接 Overleaf

source: Connect your Overleaf account to see your projects
zh_cn: 连接后即可看到你的项目

source: Connected as {0}
zh_cn: 已登录：{0}

source: Connected without a key
zh_cn: 已连接（无需密钥）

source: Connecting live editing…
zh_cn: 正在连接实时协作…

source: Connecting to Overleaf's live channel…
zh_cn: 正在连接 Overleaf…

source: Connection
zh_cn: 连接

source: Connection failed
zh_cn: 连接失败

source: Contact email
zh_cn: 联系邮箱

source: Contact settings saved.
zh_cn: 已保存

source: Contains as member
zh_cn: 包含元素

source: Continue
zh_cn: 继续

source: Continue?
zh_cn: 继续吗？

source: Control character
zh_cn: 控制字符

source: Convert selection to footnote
zh_cn: 改成脚注

source: Convert selection to inline math
zh_cn: 改成公式

source: Copied
zh_cn: 已复制

source: Copy
zh_cn: 复制

# macOS menu bar
source: Copy
zh_cn: 拷贝

source: Copy citation key
zh_cn: 复制引用名

source: Copy citation key {key}
zh_cn: 复制引用名 {key}

source: Copy code
zh_cn: 复制代码

source: Copy details
zh_cn: 复制详情

source: Copy draft
zh_cn: 复制草稿

source: Copy error details
zh_cn: 复制详情

source: Copy error message
zh_cn: 复制错误

source: Copy JSON
zh_cn: 复制 JSON

source: Copy log
zh_cn: 复制日志

source: Copy notification command
zh_cn: 复制命令

source: Copy path
zh_cn: 复制路径

source: Copy the whole build log
zh_cn: 复制完整的构建日志

source: Copyright
zh_cn: 版权符号

source: Copyright notices of the packages under this text
zh_cn: 采用此文本的软件包的版权声明

source: Core components
zh_cn: 核心组件

source: Correct grammar, spelling and punctuation only
zh_cn: 只改语法、拼写和标点

source: Correction/update
zh_cn: 更正/更新

source: Could not change Overleaf sync
zh_cn: 同步设置没改成功

source: Could not collect runtime logs.
zh_cn: 日志收集失败

source: Could not disconnect from Overleaf
zh_cn: 断开失败

source: Could not encode PNG.
zh_cn: 图片转换失败

source: Could not encode the clipboard image.
zh_cn: 剪贴板图片转换失败

source: Could not find figure “{path}”.
zh_cn: 找不到图片“{path}”

source: Could not find included file “{path}”.
zh_cn: 找不到文件“{path}”

source: Could not hand this file back to Overleaf sync ({detail}). Syncing remains paused for this file.
zh_cn: 此文件暂停同步（{detail}）

source: Could not load PDF
zh_cn: PDF 打不开

source: Could not open the article in your browser
zh_cn: 浏览器打不开原文

source: Could not open the Overleaf project
zh_cn: 无法打开该项目

source: Could not open the project because its Overleaf host is invalid.
zh_cn: Overleaf 地址无效，无法打开

source: Could not open the project on Overleaf: {message}
zh_cn: 无法打开 Overleaf 项目：{message}

source: Could not parse {count} bibliography construct(s).
zh_cn: 有 {count} 处文献格式读不懂

source: Could not polish
zh_cn: 润色失败

source: Could not proofread
zh_cn: 校对失败

source: Could not reach the TeX Live package repository. Check the network connection, then try again.
zh_cn: 无法连接 TeX Live 组件仓库。请检查网络连接后重试。

source: Could not read {path}: {error}
zh_cn: 无法读取 {path}：{error}

source: Could not record Overleaf's {scopedPermission} permission locally ({detail}).
zh_cn: 无法保存 Overleaf 的 {scopedPermission} 权限（{detail}）

source: Could not remove {0} from Overleaf: {1}
zh_cn: 无法从 Overleaf 删除 {0}：{1}

source: Could not remove {citationCommand}.
zh_cn: 无法删除 {citationCommand}

source: Could not render these changes: {0}
zh_cn: 无法显示改动：{0}

source: Could not render these changes: {renderError}
zh_cn: 无法显示改动：{renderError}

source: Could not render this diff: {errorMessage}
zh_cn: 无法显示改动：{errorMessage}

source: Could not render this file: {0}
zh_cn: 无法显示：{0}

source: Could not safely preserve this entry's BibTeX expressions.
zh_cn: 无法安全保留此条目中的 BibTeX 表达式。

source: Could not save {activeFile}
zh_cn: {activeFile} 没保存成功

source: Could not save the project
zh_cn: 项目没保存成功

source: Could not save the report on this device. Keep this window open to retain the results.
zh_cn: 报告没能保存，请别关窗口以保留结果

source: Could not show that item in Finder. {message}
zh_cn: 无法在访达中显示。{message}

source: Could not upload the project to Overleaf
zh_cn: 上传失败

source: Couldn’t check for Lattice updates
zh_cn: 检查更新失败

source: Couldn’t check for updates
zh_cn: 检查更新失败

source: Couldn’t check the connection. Still linked to {linkedHost}
zh_cn: 检查失败，仍关联 {linkedHost}

source: Couldn’t check the LaTeX tools
zh_cn: 无法检查 LaTeX 工具

source: Couldn’t copy the details. Expand Technical details and copy them manually.
zh_cn: 没能复制，请展开“详细信息”手动复制

source: Couldn't find a bibliography entry for {citationCommand}.
zh_cn: 找不到 {citationCommand} 对应的文献

source: Couldn’t install the update
zh_cn: 安装更新失败

source: Couldn’t merge {markedFiles}. Both versions are kept; resolve each spot to finish. Nothing uploads until then.
zh_cn: {markedFiles} 没能自动合并，两版都已保留。逐处选好前不会上传

source: Couldn’t open the logs
zh_cn: 日志打不开

source: Couldn’t open this spreadsheet
zh_cn: 表格打不开

source: Couldn’t reach the service
zh_cn: 连不上服务

source: Couldn’t read the keychain. Reopen Settings to retry
zh_cn: 读取钥匙串失败，请重开设置

source: Couldn’t reopen “{unopenedName}”: {unopenedReason}
zh_cn: 无法重新打开“{unopenedName}”：{unopenedReason}

source: Couldn’t reopen “{unopenedName}”. Its folder may have been moved or renamed
zh_cn: 无法重新打开“{unopenedName}”，它的文件夹可能已被移动或重命名

source: Couldn’t start the paper tools
zh_cn: 无法启动论文工具

source: Create a research project
zh_cn: 新建论文

source: Create file
zh_cn: 新建文件

source: created
zh_cn: 新建

source: Creating project…
zh_cn: 正在创建项目…

source: credits licenses fonts open source libraries third-party notices
zh_cn: 致谢 许可证 字体 开源 库 第三方 声明 软件

source: Cross-reference label
zh_cn: 交叉引用标签

source: Crossref / official proceedings
zh_cn: Crossref / 官方会议论文集

source: Crossref citation-health metadata is currently unavailable
zh_cn: Crossref 暂时查不到撤稿信息

source: Crossref reports update type: {updateType}
zh_cn: Crossref 报告的更新类型：{updateType}

source: Current BibTeX
zh_cn: 当前条目

source: current match
zh_cn: 当前匹配项

source: Current reference
zh_cn: 当前文献

source: Custom
zh_cn: 自定义

source: Custom accent color
zh_cn: 自选颜色

# macOS menu bar
source: Cut
zh_cn: 剪切

source: Cyan
zh_cn: 青色

source: Dagger
zh_cn: 剑号

source: Dagger text symbol
zh_cn: 剑号（文本符号）

source: Daleth
zh_cn: 达列特

source: Dark
zh_cn: 深色

source: Dark {name}
zh_cn: 深{name}

source: Dark Gray
zh_cn: 深灰色

source: Decided
zh_cn: 已选

source: Decrement year
zh_cn: 年份减一

source: Default
zh_cn: 默认

source: Define a command
zh_cn: 定义命令

source: Define a theorem-like environment
zh_cn: 定义类定理环境

source: Define an environment
zh_cn: 定义环境

source: definition
zh_cn: 定义

source: Definition
zh_cn: 定义

source: Delete
zh_cn: 删除

source: Delete “{path}” from this project?
zh_cn: 删除“{path}”？

source: Delete {count} selected items from this project?
zh_cn: 删除选中的 {count} 项？

source: Delete {name}
zh_cn: 删除{name}

source: Delete code block
zh_cn: 删除代码块

source: Delete column
zh_cn: 删除列

source: Delete equation
zh_cn: 删除公式

source: Delete message
zh_cn: 删除消息

source: Delete on Overleaf too
zh_cn: Overleaf 上也删

source: Delete row
zh_cn: 删除行

source: Delete table
zh_cn: 删除表格

source: Delete this discussion? Every message in the thread will be removed from Overleaf. This cannot be undone.
zh_cn: 删除整个讨论？所有消息都会从 Overleaf 删除，无法恢复

source: Delete this history entry
zh_cn: 删除记录

source: Delete this history entry? This cannot be undone.
zh_cn: 删除这条记录？删了无法恢复

source: Delete this item?
zh_cn: 删除这一项？

source: Delete this message
zh_cn: 删除

source: Delete this message?
zh_cn: 删除这条消息？

source: Delete this message? It's the only one in the thread, so this deletes the whole thread.
zh_cn: 删除这条消息？它是唯一一条，整个讨论都会删除

source: Delete worksheet?
zh_cn: 删除工作表？

source: deleted
zh_cn: 删除

source: Deleted “{name}”
zh_cn: 已删除“{name}”

source: Deleted here but still on Overleaf. Lattice never deletes remote files; remove them on Overleaf if you meant to
zh_cn: 本机已删，Overleaf 上还在。Lattice 不会删 Overleaf 上的文件，如需删除请到 Overleaf 操作

source: Deleted there and unchanged here, so it goes away locally too
zh_cn: Overleaf 已删、本机没改，所以本机也会删

source: Delta
zh_cn: 德尔塔

source: Description
zh_cn: 图片说明

source: Details
zh_cn: 详情

# error disclosure
source: Details
zh_cn: 详情

source: Determinant-style matrix
zh_cn: 行列式样式的矩阵

source: Diagnostics
zh_cn: 问题

source: Diagram from Mermaid source — flowchart, sequence, class, state, ER, gantt, pie.
zh_cn: 用文字画流程图、时序图、甘特图等

source: Diagrams in Markdown
zh_cn: Markdown 中的图表

source: Diamond operator
zh_cn: 菱形运算符

source: Diamond suit
zh_cn: 方块

source: Diff for {0}
zh_cn: {0} 的改动

source: Diffs of changes and history
zh_cn: 更改与历史的差异对比

source: Discard and close
zh_cn: 不保存

source: Discover literature
zh_cn: 找文献

source: Dismiss
zh_cn: 关闭

source: Dismiss diagnostics
zh_cn: 关闭

source: Dismiss notification
zh_cn: 关闭通知

source: Dismiss references
zh_cn: 关闭

source: Display typeface
zh_cn: 标题字体

source: Divides / conditioned on
zh_cn: 整除 / 条件于

source: Division
zh_cn: 除号

source: Dock
zh_cn: 停靠

source: Dock below the page
zh_cn: 停靠下方

source: Dock beside documents
zh_cn: 停在旁边

source: Document authors
zh_cn: 文档作者

source: Document date
zh_cn: 文档日期

source: Document is already formatted.
zh_cn: 格式已经整齐

source: Document outline
zh_cn: 文档大纲

source: Document sections
zh_cn: 文档章节

source: Document title
zh_cn: 文档标题

source: Document view
zh_cn: 文稿

source: Does not exist
zh_cn: 不存在

source: DOI metadata corrections are available.
zh_cn: DOI 信息可修正

source: Done
zh_cn: 完成

source: Dotless i
zh_cn: 无点 i

source: Dotless j
zh_cn: 无点 j

source: Double dagger
zh_cn: 双剑号

source: Double dagger text symbol
zh_cn: 双剑号（文本符号）

source: Double-click a paragraph
zh_cn: 双击一段

source: Double-click the PDF to land on its source line. ⌘⇧J jumps back.
zh_cn: 双击 PDF 跳到对应原文，⌘⇧J 跳回

source: Double-click to zoom in
zh_cn: 双击放大

source: Double-dot accent example
zh_cn: 双点符示例

source: Down arrow
zh_cn: 下箭头

source: Down double arrow
zh_cn: 下双线箭头

source: Download {url}
zh_cn: 下载 {url}

source: Download a new copy
zh_cn: 重新下载

source: Download arXiv {id}
zh_cn: 下载 arXiv {id}

source: Download JSON
zh_cn: 下载 JSON

source: Download PDF
zh_cn: 下载 PDF

source: Downloaded paper files will be kept.
zh_cn: 已下载的论文会保留

source: Downloading {0}…
zh_cn: 正在下载 {0}…

source: Downloading BasicTeX…
zh_cn: 正在下载 LaTeX…

source: Downloading full text and figures…
zh_cn: 正在下载全文和图片…

source: Downloading update…
zh_cn: 正在下载更新…

source: Drop figures onto a TeX or Markdown editor, or the Project pane
zh_cn: 把图片拖到编辑器或项目栏

source: Drop project files here to open them, or drag this into a TeX or Markdown editor to insert it
zh_cn: 拖文件到这里打开，或拖进编辑器插入

source: Drop source files and figures separately
zh_cn: 源文件和图片请分开拖

source: Drop source files onto an editor or the Project pane
zh_cn: 把源文件拖到编辑器或项目栏

source: Duplicate
zh_cn: 复制一份

source: Duplicate bibliography key “{key}”.
zh_cn: 引用名“{key}”重复

source: Duplicate citation key across bibliography files.
zh_cn: 多个文献文件里有重复的引用名

source: Duplicate DOI across bibliography files.
zh_cn: 多个文献文件里有重复的 DOI

source: Duplicate label “{key}” also defined in {path} (+{more} more).
zh_cn: 标签“{key}”重复，{path} 等 {more} 处也有

source: Duplicate label “{key}” also defined in {path}.
zh_cn: 标签“{key}”重复，{path} 里也有

source: Duplicate label “{key}”.
zh_cn: 标签“{key}”重复

source: Duplicate the line
zh_cn: 复制本行

source: Duplicate title across bibliography files.
zh_cn: 多个文献文件里有重复的标题

source: Dusk
zh_cn: 暮色

source: e.g. 5500
zh_cn: 例如 5500

source: e.g. 9
zh_cn: 例如 9

source: e.g. Lattice
zh_cn: 例如 Lattice

source: Edit
zh_cn: 编辑

# macOS menu bar
source: Edit
zh_cn: 编辑

source: Edit and preview HTML
zh_cn: 边写边看

source: Edit and preview Markdown
zh_cn: 边写边看

source: Edit before saving
zh_cn: 先编辑

source: Edit bibliography entry
zh_cn: 编辑文献

source: Edit document
zh_cn: 编辑文档

source: Edit HTML
zh_cn: 编辑 HTML

source: Edit link
zh_cn: 编辑链接

source: Edit Markdown
zh_cn: 编辑 Markdown

source: Edit message
zh_cn: 编辑消息

source: Edit message text
zh_cn: 编辑消息内容

source: Edit the LaTeX here. Build typesets it beside you in seconds.
zh_cn: 在这里写 LaTeX，编译几秒就在旁边出排版

source: Edit this message
zh_cn: 编辑

source: edited
zh_cn: 修改

source: Edited on both sides in the same place. Applying marks the spots in the file so you can choose
zh_cn: 两边改了同一处，同步后会标出来让你选

source: Editing strength
zh_cn: 修改程度

source: Editor
zh_cn: 编辑器

source: Editor & builds
zh_cn: 编辑编译

source: Editor comments
zh_cn: 批注

source: Editor font size
zh_cn: 字号

source: Editor keymap
zh_cn: 键盘方案

source: Editor shortcuts
zh_cn: 快捷键

source: Editor status
zh_cn: 状态

source: Editor typeface, by Ahmed Hatem, built on Iosevka by Renzhi Li
zh_cn: 编辑器字体，由 Ahmed Hatem 制作，基于 Renzhi Li 的 Iosevka

source: Edits held back
zh_cn: 已跳过

source: Edits on both sides merge when you resume
zh_cn: 继续后两边的修改会合并

source: Edits sync live with Overleaf
zh_cn: 修改实时同步到 Overleaf

source: Element of
zh_cn: 属于

source: Ellipsis
zh_cn: 省略号

source: Embed an image with optional alt text.
zh_cn: 插入图片，可加说明文字

source: Emoji
zh_cn: 表情

source: Emphasis (\emph)
zh_cn: 强调（\emph）

source: Emphasized text command
zh_cn: 强调文字命令

source: Empty
zh_cn: 空白

source: Empty {field} field.
zh_cn: {field} 是空的

source: Empty equation
zh_cn: 空公式

source: Empty file added
zh_cn: 新增空文件

source: Empty file deleted
zh_cn: 删除空文件

source: Empty set
zh_cn: 空集

source: Empty set (variant)
zh_cn: 空集（变体）

source: Enable version tracking
zh_cn: 记录版本

source: End an environment
zh_cn: 结束环境

source: End tour
zh_cn: 结束教程

source: English
zh_cn: 英文

source: English, with Harper
zh_cn: 英文（Harper 检查）

source: Enter a line between 1 and {maxLine}
zh_cn: 请输入 1–{maxLine}

source: Enter a page number
zh_cn: 输入页码

source: Enter a project name.
zh_cn: 请输入项目名称

source: Enter a replacement key
zh_cn: 输入新密钥

source: Enter a zoom percentage
zh_cn: 输入缩放百分比

source: Enter a zoom percentage or scroll to zoom
zh_cn: 输入百分比或滚动缩放

# macOS menu bar
source: Enter Full Screen
zh_cn: 进入全屏幕

source: Enter manually
zh_cn: 手动填写

source: Entry changed
zh_cn: 条目已变

source: Entry type
zh_cn: 类型

source: environments
zh_cn: 环境

source: Epsilon
zh_cn: 艾普西龙

source: equation
zh_cn: 公式

source: Equation
zh_cn: 公式

source: Equation properties
zh_cn: 公式设置

source: Equilibrium arrows
zh_cn: 可逆箭头

source: Equivalent / congruent
zh_cn: 恒等 / 同余

source: Error
zh_cn: 错误

source: ERROR
zh_cn: 错误

source: Error details copied
zh_cn: 已复制

source: Estimator / unit vector mark
zh_cn: 估计量 / 单位向量记号

source: Eta
zh_cn: 伊塔

source: Every file of the paper lives here: LaTeX, notes, figures, slides.
zh_cn: 论文的所有文件都在这：LaTeX、笔记、图片、幻灯片

source: Every panel is closed
zh_cn: 面板都已关闭

source: Every spot decided
zh_cn: 全部选好了

source: Every tool Lattice needs is installed
zh_cn: Lattice 所需的工具均已安装

source: Everything already matches Overleaf
zh_cn: 已和 Overleaf 一致

source: Exact title match
zh_cn: 标题一致

source: Excel workbook
zh_cn: Excel 工作簿

source: Excel workbook exported
zh_cn: 已导出 Excel

source: Exit focus
zh_cn: 退出专注

source: Expand image
zh_cn: 放大

source: Expected {expected}, found {found}.
zh_cn: 这里应是 {expected}，却是 {found}

source: Expected NimbusRomNo9L-*.
zh_cn: 应为 NimbusRomNo9L-*。

source: Exponential
zh_cn: 指数函数

source: Export diagnostic log
zh_cn: 导出日志

source: Export Excel
zh_cn: 导出 Excel

source: Export Excel workbook
zh_cn: 导出 Excel

source: Export preview
zh_cn: 导出预览

source: Export project ZIP
zh_cn: 导出 ZIP

source: Export ZIP
zh_cn: 导出 ZIP

source: Export…
zh_cn: 导出…

source: Exporting ZIP…
zh_cn: 正在导出 ZIP…

source: Expression of concern
zh_cn: 关注声明

source: Failed
zh_cn: 失败

source: Fenced code block with monospace text.
zh_cn: 等宽字体的代码

source: Fetching the Overleaf copy…
zh_cn: 正在获取 Overleaf 版本…

source: Fetching the paper overview…
zh_cn: 正在获取概览…

source: Fifth-level heading.
zh_cn: 五级标题

source: fig:name (optional)
zh_cn: fig:名称（可选）

source: figure
zh_cn: 图片

source: Figure preview could not be loaded.
zh_cn: 图片预览加载失败

source: Figures
zh_cn: 图片

# macOS menu bar
source: File
zh_cn: 文件

source: file restore
zh_cn: 恢复文件

source: File switch
zh_cn: 切换文件

source: file upload
zh_cn: 上传文件

source: Files
zh_cn: 文件

source: Files in this change
zh_cn: 改动文件

source: Filled square
zh_cn: 实心方块

source: Filter by name or key
zh_cn: 按名称或按键搜索

source: Filter comments…
zh_cn: 筛选批注…

source: Filter editor comments
zh_cn: 筛选批注

source: Filter languages
zh_cn: 搜索语言

source: Filter project changes
zh_cn: 筛选改动

source: Filter shortcuts
zh_cn: 找快捷键

source: Final sigma
zh_cn: 词尾西格马

source: find
zh_cn: 查找

source: Find
zh_cn: 查找

source: Find & replace in project
zh_cn: 全局替换

source: Find and install the TeX Live package for {missingFile}
zh_cn: 查找并安装 {missingFile} 所需的组件

source: Find and replace
zh_cn: 查找替换

source: Find in document
zh_cn: 查找

source: Find in PDF
zh_cn: 在 PDF 中搜索

source: Find in project
zh_cn: 全局搜索

source: Find references
zh_cn: 引用位置

source: Find text to replace
zh_cn: 要替换的文字

source: Finish
zh_cn: 完成

source: Finish the current text composition, then switch projects again.
zh_cn: 请先打完当前字，再切换项目

source: Finishing Overleaf sync, then switching…
zh_cn: 正在同步 Overleaf，稍后切换…

source: Finishing setup…
zh_cn: 快好了…

source: Fit page to height
zh_cn: 适合高度

source: Fit page to width
zh_cn: 适合宽度

source: Fix all
zh_cn: 一键修复

source: Fix all errors and warnings, then recompile
zh_cn: 修复所有问题后重新编译

source: Fix anything left, then save
zh_cn: 改好剩下的再保存

source: Flat
zh_cn: 降号

source: Float
zh_cn: 浮动

source: Float over the page
zh_cn: 浮在上方

source: Floating figure with image, caption, and label (requires graphicx)
zh_cn: 浮动图，含图片、题注与标签（需要 graphicx）

source: Floating table with ruled rows (requires booktabs)
zh_cn: 浮动表格，三线表样式（需要 booktabs）

source: Flush floats and start a new page
zh_cn: 输出浮动体并另起一页

source: Focus mode
zh_cn: 专注

source: Fold line
zh_cn: 折叠行

source: Fold or unfold
zh_cn: 折叠/展开

source: Fold or unfold everything
zh_cn: 全部折叠

source: folded code
zh_cn: 已折叠的代码

source: Folded lines
zh_cn: 已折叠行

source: Footnote
zh_cn: 脚注

source: Footnote {label}
zh_cn: 脚注 {label}

source: Footnote at the cursor
zh_cn: 在光标处插入脚注

source: For Agent failures. Credentials are masked, but paths and document text may remain
zh_cn: 用于排查 AI 问题。密码已隐藏，但可能含路径和正文

source: For all
zh_cn: 任意

source: Format
zh_cn: 排版

source: Format document
zh_cn: 整理排版

source: Format selected LaTeX
zh_cn: 格式

source: Formatted with latexindent.
zh_cn: 已整理排版

source: Formatting
zh_cn: 格式

source: Formula
zh_cn: 公式

source: Formulas
zh_cn: 公式

# Document history
source: Forward
zh_cn: 前进

source: Fourth-level heading.
zh_cn: 四级标题

source: From the official conference author kits, bundled unmodified with their authors' credits
zh_cn: 取自会议官方作者模板包，原样内置，保留作者署名

source: Frontmatter
zh_cn: 文档信息

source: frosted glass transparent vibrancy
zh_cn: 毛玻璃 磨砂 透明 模糊

source: Frown relation
zh_cn: 下弧关系

source: Full access
zh_cn: 完全访问

source: Full paper text is unavailable; showing the overview instead.
zh_cn: 没有全文，先显示概览

source: Full-width floating figure
zh_cn: 通栏浮动图

source: Full-width floating table
zh_cn: 通栏浮动表

source: Gamma
zh_cn: 伽马

source: General
zh_cn: 通用

source: Get API key
zh_cn: 申请密钥

source: Gets (short left arrow)
zh_cn: gets（短左箭头）

source: Gimel
zh_cn: 吉梅尔

source: Git (optional project status / commit panel)
zh_cn: Git（可选，用于项目状态 / 提交面板）

source: git bridge
zh_cn: Git 同步

source: Git status and commit
zh_cn: Git 提交

source: Git workspace
zh_cn: Git 工作区

source: Git workspace didn’t load
zh_cn: Git 没加载出来

source: go
zh_cn: 跳转

source: Go
zh_cn: 跳转

source: Go to {location}
zh_cn: 跳到 {location}

source: Go to {title}
zh_cn: 跳到{title}

source: Go to definition
zh_cn: 跳到定义

source: Go to line
zh_cn: 跳到行

source: Go to line (⌘G)
zh_cn: 跳到行 (⌘G)

source: Go to line {0}
zh_cn: 跳到第 {0} 行

source: Go to section or label…
zh_cn: 跳到章节或标签…

source: Go to symbol
zh_cn: 跳到标题

source: Go to the matching \begin, \end or math delimiter
zh_cn: 跳到配对的开始/结束

source: Go to the matching bracket
zh_cn: 配对括号

source: Going to Overleaf
zh_cn: 传到 Overleaf

source: Grammar checking
zh_cn: 语法检查

source: Graphite
zh_cn: 石墨

source: Grave accent example
zh_cn: 抑音符示例

source: Gray
zh_cn: 灰色

source: Greater than or equal
zh_cn: 大于或等于

source: Green
zh_cn: 绿色

source: Green value
zh_cn: 绿色值

source: Grid
zh_cn: 网格

source: Grid generator
zh_cn: 网格布局

source: Grid of rows and columns with a header row.
zh_cn: 带表头的表格

source: Grouped numbered equations
zh_cn: 成组编号的公式

source: Guided tutorial
zh_cn: 新手教程

source: H-bar / reduced Planck
zh_cn: h-bar / 约化普朗克常数

source: Hand-written bibliography
zh_cn: 手写参考文献列表

source: Heading 1
zh_cn: 一级标题

source: Heading 1 to 6
zh_cn: 一到六级标题

source: Heading 2
zh_cn: 二级标题

source: Heading 3
zh_cn: 三级标题

source: Heading 4
zh_cn: 四级标题

source: Heading 5
zh_cn: 五级标题

source: Heading 6
zh_cn: 六级标题

source: Heading level
zh_cn: 标题层级

source: Health checked at
zh_cn: 检查时间

source: Heart suit
zh_cn: 红桃

source: Held back {count} edits that would change {changed}. Lattice only offers edits that leave LaTeX intact.
zh_cn: 有 {count} 处会改到{changed}，已跳过

source: Held back 1 edit that would change {changed}. Lattice only offers edits that leave LaTeX intact.
zh_cn: 有 1 处会改到{changed}，已跳过

# macOS menu bar
source: Help
zh_cn: 帮助

source: Hex
zh_cn: 十六进制

source: Hex color
zh_cn: 十六进制颜色

source: Hidden
zh_cn: 已隐藏

source: Hidden panels
zh_cn: 已隐藏

source: Hide
zh_cn: 隐藏

source: Hide {name}
zh_cn: 隐藏{name}

# macOS menu bar
source: Hide {name}
zh_cn: 隐藏 {name}

source: Hide {name} panel
zh_cn: 隐藏{name}

source: Hide Mermaid preview
zh_cn: 隐藏预览

# macOS menu bar
source: Hide Others
zh_cn: 隐藏其他

source: Hide the PDF
zh_cn: 隐藏 PDF

source: Highlight
zh_cn: 高亮

source: Highlight color
zh_cn: 高亮颜色

source: Highlight tips, warnings, and notes.
zh_cn: 突出提示、警告、备注

source: Highlighted code
zh_cn: 高亮代码

source: History
zh_cn: 历史

source: History views
zh_cn: 历史视图

source: Hook left arrow
zh_cn: 带钩左箭头

source: Hook right arrow
zh_cn: 带钩右箭头

source: Horizontal rule in a table
zh_cn: 表格横线

source: Horizontal rule that divides sections.
zh_cn: 分隔各部分的横线

source: Horizontal space
zh_cn: 水平间距

source: HTML preview for {path}
zh_cn: {path} 的 HTML 预览

source: HTML zoom controls
zh_cn: HTML 缩放控件

source: HTML zoom percentage
zh_cn: HTML 缩放百分比

source: Hyperlink with text
zh_cn: 带文字的超链接

source: ICLR Proceedings
zh_cn: ICLR 会议论文集

source: ICML packages
zh_cn: ICML 宏包

source: If and only if
zh_cn: 当且仅当

source: Image
zh_cn: 图片

source: Image properties
zh_cn: 图片设置

source: Image source
zh_cn: 图片地址

source: Image zoom percentage
zh_cn: 图像缩放百分比

source: Imaginary part
zh_cn: 虚部

source: Implies
zh_cn: 蕴含

source: Import cancelled. “{0}” remains in the bibliography — cite it with {citationCommand}; full-text enrichment stopped.
zh_cn: 已取消导入。“{0}”仍在文献中，用 {citationCommand} 引用；不再获取全文

source: Import figures
zh_cn: 导入图片

source: Import figures into {targetDirectory}
zh_cn: 导入图片到 {targetDirectory}
