Repository: leo1oel/lattice
Catalog: src/locales/*/messages.po
Languages: zh_cn

source: Import images here
zh_cn: 导入图片

source: Import Overleaf ZIP
zh_cn: 导入 ZIP

source: Import ZIP
zh_cn: 导入 ZIP

source: Important
zh_cn: 重要

source: Imported “{title}” — cite it with {citationCommand}.
zh_cn: 已导入“{title}”，用 {citationCommand} 引用

source: Imported “{title}”.
zh_cn: 已导入“{title}”

source: Imported {count} figure into {targetDirectory}.
zh_cn: 已导入 {count} 张图片到 {targetDirectory}

source: Imported {count} figure into the project root.
zh_cn: 已导入 {count} 张图片到项目根目录

source: Imported {count} figures into {targetDirectory}.
zh_cn: 已导入 {count} 张图片到 {targetDirectory}

source: Imported {count} figures into the project root.
zh_cn: 已导入 {count} 张图片到项目根目录

source: Imported arXiv:{0}
zh_cn: 已导入 arXiv:{0}

source: Importing ZIP…
zh_cn: 正在导入 ZIP…

source: In proceedings
zh_cn: 会议论文

source: In progress
zh_cn: 进行中

source: In this document
zh_cn: 本文档

source: In this file
zh_cn: 本文件

source: In this paper
zh_cn: 本论文

source: Include another TeX file
zh_cn: 引入另一个 TeX 文件

source: Include app and Agent runtime logs
zh_cn: 包含应用和 AI 日志

source: Include raw diagnostic text
zh_cn: 包含完整诊断内容

source: Include resolved
zh_cn: 含已解决

source: Incomplete history
zh_cn: 记录不全

source: Increment year
zh_cn: 年份加一

source: Indent or outdent
zh_cn: 调整缩进

source: Indented blockquote for citations.
zh_cn: 引用他人原话

source: Independent metadata unavailable
zh_cn: 没有可核对的资料

source: Indigo
zh_cn: 靛蓝色

source: Infinity
zh_cn: 无穷

source: Info
zh_cn: 信息

source: INFO
zh_cn: 信息

source: Initialize version tracking
zh_cn: 开启版本记录

source: Inline another TeX file
zh_cn: 就地嵌入另一个 TeX 文件

source: Inline code
zh_cn: 代码

source: Inline LaTeX math rendered with KaTeX.
zh_cn: 写在句中的公式

source: Inline math
zh_cn: 句中公式

source: Inline Math
zh_cn: 句中公式

source: Inline Math Properties
zh_cn: 公式设置

source: Inproceedings entry uses journal instead of booktitle.
zh_cn: inproceedings 应写 booktitle，而不是 journal

source: Insert
zh_cn: 插入

source: Insert “{replacement}”
zh_cn: 插入“{replacement}”

source: Insert \cite{…}
zh_cn: 插入 \cite{…}

source: Insert \ref{…}
zh_cn: 插入 \ref{…}

source: Insert a footnote reference + matching definition stub.
zh_cn: 插入脚注编号和注释

source: Insert a formula
zh_cn: 插入公式

source: Insert a line below
zh_cn: 插入新行

source: Insert an image path (requires graphicx)
zh_cn: 插入图片路径（需要 graphicx）

source: Insert citation
zh_cn: 插入引用

source: Insert cite at cursor after saving
zh_cn: 保存后插入引用

source: Insert column left
zh_cn: 左插一列

source: Insert column right
zh_cn: 右插一列

source: Insert figure
zh_cn: 插入图片

source: Insert link
zh_cn: 插入链接

source: Insert reference
zh_cn: 引用编号

source: Insert row above
zh_cn: 上插一行

source: Insert row below
zh_cn: 下插一行

source: Insert table
zh_cn: 插入表格

source: Install
zh_cn: 安装

source: Install automatically
zh_cn: 自动安装

source: Install Basic TeX
zh_cn: 安装 LaTeX

source: Install BasicTeX
zh_cn: 安装 LaTeX

source: Install later
zh_cn: 稍后安装

source: Install LaTeX to compile
zh_cn: 安装 LaTeX 才能编译

source: Install LaTeX tools
zh_cn: 安装 LaTeX

source: Install missing package
zh_cn: 安装组件

source: Install required paper tools
zh_cn: 安装工具

source: Install required tools
zh_cn: 安装所需工具

source: Installing BasicTeX…
zh_cn: 正在安装 LaTeX…

source: Installing LaTeX packages…
zh_cn: 正在安装 LaTeX 组件…

source: Installing required tools…
zh_cn: 正在安装所需工具…

source: Installing update…
zh_cn: 正在安装更新…

source: Installing…
zh_cn: 正在安装…

source: Installs the TeX Live package that provides {0}
zh_cn: 安装 {0} 所需的组件

source: Insufficient identifying metadata
zh_cn: 信息太少，无法核对

source: Integral
zh_cn: 积分

source: Integrations
zh_cn: 服务连接

source: Interface
zh_cn: 界面

source: Interface icons
zh_cn: 界面图标

source: Interface language
zh_cn: 语言

source: Interface sounds
zh_cn: 提示音

source: Interface sounds, by Daniel Belyi
zh_cn: 界面音效，由 Daniel Belyi 制作

source: Interface typeface, by Rasmus Andersson
zh_cn: 界面字体，由 Rasmus Andersson 设计

source: Intersection
zh_cn: 交集

source: Invalid .lattice-sheet document
zh_cn: 无效的 .lattice-sheet 文档

source: Invalid literal year; expected four digits.
zh_cn: 年份应是四位数

source: Invalid response from source
zh_cn: 来源返回出错

source: Invalid saved bibliography audit report.
zh_cn: 已保存的参考文献审查报告格式无效。

source: Invalid worksheet: {name}
zh_cn: 无效的工作表：{name}

source: Iota
zh_cn: 约塔

source: Italic
zh_cn: 斜体

source: Italic text
zh_cn: 斜体文本

source: Its span was deleted from the document, so Overleaf can't say which file to act on
zh_cn: 原文已删除，找不到对应文件

source: Its text was deleted from the document — Overleaf can no longer say where it was
zh_cn: 原文已删除，找不到原来的位置

source: journal
zh_cn: 期刊

source: Journal
zh_cn: 期刊

source: Jump to PDF
zh_cn: 在 PDF 中查看

source: Jump to this location
zh_cn: 跳到这里

source: just now
zh_cn: 刚刚

source: Kappa
zh_cn: 卡帕

source: Keep both
zh_cn: 都保留

source: Keep citations
zh_cn: 保留引用

source: Keep it on Overleaf
zh_cn: Overleaf 上保留

source: Keep my fields
zh_cn: 用我填的

source: Keep Overleaf's version
zh_cn: 用 Overleaf 的

source: Keep this computer's version
zh_cn: 用本机的

source: Keeping the citation commands will leave them unresolved.
zh_cn: 保留后，这些引用会显示为“？”

source: Kept as a preprint because pubstate is explicitly preprint.
zh_cn: 标为预印本，所以保留预印本

source: Kept here
zh_cn: 保留本机

source: Kept overlapping external edits in {path} with conflict markers.
zh_cn: {path} 有外部修改重叠，已都保留，请手动合并

source: Kept your copy of {files}. Overleaf sent these files empty or much smaller, but its history does not confirm the change. To take Overleaf's version anyway, delete the file here and sync again.
zh_cn: 已保留你本机的 {files}：Overleaf 传来的版本是空的或小很多，无法确认。如果要用 Overleaf 的，删掉本机文件再同步

source: Key removed
zh_cn: 密钥已移除

source: Key saved to the keychain
zh_cn: 密钥已存入钥匙串

source: Keyboard shortcuts
zh_cn: 快捷键

source: Keys stay in your system keychain and take priority over shared ones
zh_cn: 密钥存在钥匙串，优先于共享密钥

source: Label
zh_cn: 标签

source: Label <0>{symbol}</0>
zh_cn: 标签 <0>{symbol}</0>

source: Label removed.
zh_cn: 已删除版本名

source: Label this version (optional)
zh_cn: 给版本起个名（可选）

source: Labeled description list
zh_cn: 带条目标题的描述列表

source: labels
zh_cn: 标签

source: Lambda
zh_cn: 兰姆达

source: Language
zh_cn: 语言

source: Larger fraction
zh_cn: 更大的分式

source: Last build
zh_cn: 上次编译

source: Last checked
zh_cn: 上次检查

source: Last synced {0}
zh_cn: 上次同步：{0}

source: last update unknown
zh_cn: 更新时间未知

source: Last, First and Last, First
zh_cn: 姓, 名 and 姓, 名

source: LaTeX build driver
zh_cn: LaTeX 编译驱动

source: LaTeX commands
zh_cn: LaTeX 命令

source: LaTeX compilation failed.
zh_cn: 编译失败

source: LaTeX is ready to build
zh_cn: LaTeX 已可以构建

source: LaTeX package installation progress
zh_cn: LaTeX 软件包安装进度

source: LaTeX package installed
zh_cn: LaTeX 组件已安装

source: LaTeX setup
zh_cn: LaTeX 设置

source: latexmk -c then -g
zh_cn: 先清理再编译

source: latexmk did not recompile (Nothing to do / up-to-date). Hold Shift and click Build to force a rebuild with the installed Times fonts.
zh_cn: latexmk 没有重新编译（Nothing to do / up-to-date）。按住 Shift 并点击“编译”，即可使用已安装的 Times 字体强制重新编译。

source: latexmk stopped before LaTeX ran because {file} failed: {reason}. The Log tab shows the output of the command it runs.
zh_cn: 由于 {file} 失败（{reason}），latexmk 在运行 LaTeX 之前就已停止。“日志”标签页中显示了它所运行命令的输出。

source: latexmk stopped before LaTeX ran because {file} failed. The Log tab shows the output of the command it runs.
zh_cn: 由于 {file} 失败，latexmk 在运行 LaTeX 之前就已停止。“日志”标签页中显示了它所运行命令的输出。

source: latexmk version
zh_cn: latexmk 版本

source: Lattice cannot yet identify which replayed edits to {activeFile} are its own. Syncing remains paused for this file.
zh_cn: {activeFile} 暂停同步，Lattice 正在核对

source: Lattice could not confirm whether Overleaf accepted the latest edit to {path} ({detail}). Syncing is paused for this file while Lattice checks.
zh_cn: {path} 暂停同步，正在确认 Overleaf 是否已收到（{detail}）

source: Lattice could not confirm whether Overleaf accepted the latest edit to this file ({detail}). Syncing is paused for this file while Lattice checks.
zh_cn: 此文件暂停同步，正在确认 Overleaf 是否已收到（{detail}）

source: Lattice could not write to the TeX installation folder.
zh_cn: Lattice 无法写入 TeX 安装文件夹。

source: Lattice couldn’t open this window
zh_cn: 窗口打不开了

source: Lattice couldn’t restart automatically. Quit and reopen it manually.
zh_cn: 没能自动重启，请退出后重新打开

source: Lattice ships {total} open-source packages across its interface, its native app and its bundled runtimes. Select one to read its license.
zh_cn: Lattice 用了 {total} 个开源软件包，点开可看许可证

source: Lattice stands on the work of many open-source projects. Thank you to everyone who builds them.
zh_cn: Lattice 建立在众多开源项目的成果之上。感谢每一位构建它们的人。

source: Lattice UI crashed
zh_cn: Lattice 出错了

source: Lattice update failed
zh_cn: 更新失败

source: Lattice workspace
zh_cn: Lattice 工作区

source: Layout
zh_cn: 布局

source: Layout reset
zh_cn: 布局已重置

source: Layouts for each task
zh_cn: 按需布局

source: Learn Lattice with the Understanding Attention sample project
zh_cn: 用示例项目学会 Lattice

source: Leave a code block
zh_cn: 跳出代码

source: Leave a comment
zh_cn: 留个评论

source: Leave a comment for collaborators…
zh_cn: 给协作者留言…

source: Leave focus mode
zh_cn: 退出专注

source: Leave focus mode · {exitKeys} or Esc
zh_cn: 退出专注 · {exitKeys} 或 Esc

source: Left alone
zh_cn: 不变

source: Left angle bracket
zh_cn: 左尖括号

source: Left arrow
zh_cn: 左箭头

source: Left ceiling
zh_cn: 左上取整符

source: Left double arrow
zh_cn: 左双线箭头

source: Left double vertical bar
zh_cn: 左双竖线

source: Left floor
zh_cn: 左下取整符

source: Left harpoon up
zh_cn: 左上鱼叉箭头

source: Left normal subgroup
zh_cn: 左正规子群

source: Left normal subgroup eq
zh_cn: 左正规子群（含等号）

source: Left vertical bar
zh_cn: 左竖线

source: Left-right arrow
zh_cn: 左右箭头

source: Left-right double arrow / iff
zh_cn: 左右双线箭头 / 当且仅当

source: Lemma
zh_cn: 引理

source: Less than or equal
zh_cn: 小于或等于

source: License text
zh_cn: 许可证文本

source: Light
zh_cn: 浅色

source: Light Gray
zh_cn: 浅灰色

source: Lime
zh_cn: 黄绿色

source: Limit
zh_cn: 极限

source: Limit {pageLimit} pages
zh_cn: 上限 {pageLimit} 页

source: Limit {wordLimit} words
zh_cn: 上限 {wordLimit} 词

source: Limit 1 page
zh_cn: 上限 1 页

source: Limit 1 word
zh_cn: 上限 1 词

source: Line
zh_cn: 行

source: line {line}
zh_cn: 第 {line} 行

source: Line number
zh_cn: 行号

source: Line under an expression
zh_cn: 表达式下方加横线

source: Link
zh_cn: 链接

source: Link definition
zh_cn: 链接定义

source: Link this folder
zh_cn: 关联此文件夹

source: Link to a page or external URL.
zh_cn: 链接到页面或网址

source: Link URL
zh_cn: 链接网址

source: List item
zh_cn: 列表项

source: Literal code / text block
zh_cn: 原样代码 / 文本块

source: Literature
zh_cn: 找文献

source: Literature services
zh_cn: 文献来源

source: Live · click to sync
zh_cn: 已连线 · 点击同步

source: Live editing is connected
zh_cn: 实时协作已连上

source: Live editing is unavailable; regular syncing continues
zh_cn: 暂不能实时协作，普通同步照常

source: Live editing unavailable · syncing instead
zh_cn: 暂不能实时协作 · 改用同步

source: Live editing unavailable ({detail}) · syncing instead
zh_cn: 暂不能实时协作（{detail}）· 改用同步

source: Live editing with Overleaf could not start ({detail}). Your project still syncs every few seconds.
zh_cn: 实时协作没能启动（{detail}），项目仍每隔几秒同步

source: Live sync
zh_cn: 实时同步

source: Live with Overleaf · click to sync
zh_cn: 与 Overleaf 已连线 · 点击同步

source: Ln {line}, Col {column}
zh_cn: 第 {line} 行，第 {column} 列

source: Load a package
zh_cn: 加载宏包

source: Load more
zh_cn: 加载更多

source: Loading changes…
zh_cn: 正在加载改动…

source: Loading comments…
zh_cn: 正在加载评论…

source: Loading diff…
zh_cn: 正在加载改动…

source: Loading editor comments…
zh_cn: 正在加载批注…

source: Loading figure preview…
zh_cn: 正在加载图片…

source: Loading files…
zh_cn: 正在加载文件…

source: Loading Overleaf collaboration…
zh_cn: 正在加载协作…

source: Loading Overleaf's history…
zh_cn: 正在加载 Overleaf 历史…

source: Loading PDF…
zh_cn: 正在加载 PDF…

source: Loading project history…
zh_cn: 正在加载历史…

source: Loading pull requests…
zh_cn: 正在加载 PR…

source: Loading settings…
zh_cn: 正在加载…

source: Loading the agent turn…
zh_cn: 正在加载 AI 改动…

source: Loading the conversation…
zh_cn: 正在加载…

source: Loading versions…
zh_cn: 正在加载版本…

source: Loading your Overleaf projects…
zh_cn: 正在加载项目…

source: Loading…
zh_cn: 正在加载…

# comment source
source: Local
zh_cn: 本地

source: Local issues
zh_cn: 本地问题

source: Log
zh_cn: 日志

source: Log history can't be saved
zh_cn: 日志记录无法保存

source: Log level filter
zh_cn: 日志级别筛选

source: Logarithm
zh_cn: 对数

source: Logical and
zh_cn: 逻辑与

source: Logical or
zh_cn: 逻辑或

source: Logs
zh_cn: 日志

source: Long equation broken across lines
zh_cn: 跨行断开的长公式

source: Long quotation
zh_cn: 长引文

source: Looks for <0>% TODO</0>, <1>% FIXME</1>, <2>% XXX</2> and <3>\todo</3>
zh_cn: 查找 <0>% TODO</0>、<1>% FIXME</1>、<2>% XXX</2> 和 <3>\todo</3>

source: lower case
zh_cn: 小写

source: LuaLaTeX engine
zh_cn: LuaLaTeX 引擎

source: Magenta
zh_cn: 品红色

source: Main pages
zh_cn: 正文页数

source: Manual
zh_cn: 手动

source: Manual only
zh_cn: 仅手动

source: Manuscript
zh_cn: 正文

source: Manuscript TODOs
zh_cn: 待办

source: Maps to
zh_cn: 映射到

source: Markdown document editor
zh_cn: Markdown 文档编辑器

source: Markdown source
zh_cn: Markdown 源码

source: Match case
zh_cn: 区分大小写

source: Match system
zh_cn: 跟随系统

source: Match the system theme
zh_cn: 跟随系统

source: Matching settings
zh_cn: 匹配的设置

source: math
zh_cn: 公式

source: Math
zh_cn: 公式

source: Math array
zh_cn: 数学阵列

source: Math preview
zh_cn: 公式预览

source: Math previews
zh_cn: 数学公式预览

source: Matrix
zh_cn: 矩阵

source: Maximize
zh_cn: 放大

source: Maximize focused panel
zh_cn: 放大面板

source: Maximize or restore the focused panel
zh_cn: 放大/还原

source: Maximize panel · ⌘⇧↩
zh_cn: 放大面板 · ⌘⇧↩

source: Maximum operator
zh_cn: 最大值运算符

source: May include document text and file paths
zh_cn: 可能含正文和文件路径

source: Mean / conjugate mark
zh_cn: 均值 / 共轭记号

source: Media
zh_cn: 图片和媒体

source: Medium section heading.
zh_cn: 中标题

source: Merge cells
zh_cn: 合并单元格

source: Mermaid
zh_cn: 流程图

source: Mermaid preview
zh_cn: 图形预览

source: Message
zh_cn: 消息

source: Message your collaborators…
zh_cn: 给协作者发消息…

source: Messages
zh_cn: 消息

source: Metadata check incomplete: {error}
zh_cn: 信息核对没查完：{error}

source: Metadata may be available, but the citation-health check was incomplete.
zh_cn: 可能有可用信息，但检查没完成

source: Metadata source
zh_cn: 资料来源

source: Metadata source · cached
zh_cn: 资料来源 · 缓存

source: Middle table rule
zh_cn: 表格中线

# macOS menu bar
source: Minimize
zh_cn: 最小化

source: Minimize image
zh_cn: 缩小

source: Minimum operator
zh_cn: 最小值运算符

source: Minus-plus
zh_cn: 负正号

source: Misc
zh_cn: 其他

source: Missing {field} field for {type} entry.
zh_cn: {type} 缺少 {field}

source: Missing {field} or {alternative} field for {type} entry.
zh_cn: {type} 缺少 {field} 或 {alternative}

source: Missing {files} — ICML Build will Emergency stop. In Terminal: sudo tlmgr install algorithms (or click Install BasicTeX in Lattice).
zh_cn: 缺少 {files}——ICML 编译将以 Emergency stop 中止。请在终端中运行：sudo tlmgr install algorithms （或在 Lattice 中点击“安装 BasicTeX”）。

source: Missing {files} — NeurIPS Build will Emergency stop. In Terminal: sudo tlmgr install collection-latexextra (or click Install BasicTeX in Lattice).
zh_cn: 缺少 {files}——NeurIPS 编译将以 Emergency stop 中止。请在终端中运行：sudo tlmgr install collection-latexextra （或在 Lattice 中点击“安装 BasicTeX”）。

source: Missing {files} — PDF text will look wrong even if .tfm exists. Click Install BasicTeX in Lattice (watch Terminal for FONTS OK), then Shift-click Build.
zh_cn: 缺少 {files}——即使存在 .tfm，PDF 中的文字也会显示异常。请在 Lattice 中点击“安装 BasicTeX”（留意终端中出现 FONTS OK），然后按住 Shift 点击“编译”。

source: Missing figure “{figure}”.
zh_cn: 找不到图片“{figure}”

source: Missing file “{path}”.
zh_cn: 找不到文件“{path}”

source: Missing LaTeX dependency `{file}`. BasicTeX does not include every package available on Overleaf. Use Install missing package to find and install its TeX Live package.
zh_cn: 缺少 LaTeX 依赖 `{file}`。BasicTeX 并不包含 Overleaf 上提供的所有宏包。请使用“安装缺失的软件包”查找并安装对应的 TeX Live 软件包。

source: Missing required tools
zh_cn: 缺少工具

source: Missing style file `{file}`. It is part of the {venue} template and belongs next to main.tex — TeX Live cannot install it. Sync or copy it back from another copy of the project.
zh_cn: 缺少样式文件 `{file}`。它属于 {venue} 模板，应与 main.tex 位于同一目录——TeX Live 无法安装它。请通过同步或从该项目的其他副本中复制回来。

source: Missing tools: {0}
zh_cn: 缺少工具：{0}

source: Mist
zh_cn: 薄雾

source: Model
zh_cn: 模型

source: Models / entails
zh_cn: 满足 / 蕴涵

source: modified
zh_cn: 修改

source: Monospaced text
zh_cn: 等宽文本

source: More PDF actions
zh_cn: 更多

source: Move
zh_cn: 移动

source: Move {title} to
zh_cn: 把{title}移到

source: Move left
zh_cn: 左移

source: Move right
zh_cn: 右移

source: Move the block up or down
zh_cn: 移动段落

source: Move the line up or down
zh_cn: 移动此行

source: Moved
zh_cn: 已移动

source: Moved “{name}” to position {position} of {count}
zh_cn: “{name}”已移到第 {position} 位（共 {count} 个）

source: Mu
zh_cn: 缪

source: Multi-line aligned equations
zh_cn: 多行对齐的公式

source: Multiset union
zh_cn: 多重集并

source: Muted {name}
zh_cn: 灰{name}

source: Nabla / del
zh_cn: 纳布拉 / 梯度算子

source: Name
zh_cn: 名称

source: Name already used
zh_cn: 名称已存在

source: Name this version
zh_cn: 命名版本

source: Name this version…
zh_cn: 给版本起名…

source: Named operator
zh_cn: 命名算子

source: Native app
zh_cn: 原生应用

source: Native color picker
zh_cn: 系统取色

source: Natural
zh_cn: 还原号

source: Natural join / bowtie
zh_cn: 自然连接 / 蝶形

source: Navigate
zh_cn: 跳转

source: Navigation performance
zh_cn: 导航性能

source: Needed to add papers and manage bibliographies · about 45 MB
zh_cn: 添加论文和管理文献要用 · 约 45 MB

source: Needs a decision
zh_cn: 待选

source: Needs a root document to count from
zh_cn: 需先设主文件才能统计

source: Needs approval
zh_cn: 等你同意

source: Needs your decision
zh_cn: 要你选

source: Negation / not
zh_cn: 否定 / 非

source: Network connection failed
zh_cn: 网络连不上

source: NeurIPS packages
zh_cn: NeurIPS 宏包

source: NeurIPS Proceedings
zh_cn: NeurIPS 会议论文集

source: NeurIPS, CVPR, Nature, …
zh_cn: NeurIPS、CVPR、Nature 等

source: New board
zh_cn: 新建白板

source: New changes on Overleaf · click to pull
zh_cn: Overleaf 有新内容 · 点击获取

source: New file
zh_cn: 新建文件

source: New folder
zh_cn: 新建文件夹

source: New LaTeX file
zh_cn: 新建 LaTeX

source: New Markdown file
zh_cn: 新建 Markdown

source: New messages · Jump to latest
zh_cn: 有新消息 · 跳到最新

source: New messages are available.
zh_cn: 有新消息

source: New name
zh_cn: 新名称

source: New Overleaf project name
zh_cn: 项目名称

source: New presentation
zh_cn: 新建幻灯片

source: New project
zh_cn: 新建项目

source: New split below
zh_cn: 向下分屏

source: New split right
zh_cn: 向右分屏

source: New spreadsheet
zh_cn: 新建表格

source: New version {version}
zh_cn: 新版本 {version}

source: New workspace
zh_cn: 新建布局

source: New…
zh_cn: 新建…

source: next
zh_cn: 下一个

source: Next
zh_cn: 下一步

source: Next build problem
zh_cn: 下个错误

source: Next match
zh_cn: 下一个

source: Next or previous match
zh_cn: 前后跳转

source: Next page
zh_cn: 下一页

source: Next PDF location
zh_cn: 下个位置

source: Next search result
zh_cn: 下个结果

source: No Agent logs yet
zh_cn: 还没有 AI 日志

source: No changes match this filter
zh_cn: 没有符合的改动

source: No changes recorded yet
zh_cn: 还没有改动记录

source: No changes since the last version.
zh_cn: 上次保存后没有改动

source: No changes suggested
zh_cn: 无需修改

source: No comments yet
zh_cn: 还没有评论

source: No comments yet. Open a file, select text and click Comment
zh_cn: 还没有批注。打开文件，选中文字点“批注”

source: No comments yet. Select text in the editor and click Comment
zh_cn: 还没有批注。选中文字点“批注”

source: No Crossref update metadata found (checked {checkedDate})
zh_cn: Crossref 没有更新记录（{checkedDate} 查）

source: No diagnostics
zh_cn: 没有问题

source: No differences. You can close this window
zh_cn: 没有不同，可以关闭

source: No document open
zh_cn: 没有打开文档

source: No edits selected. The selection stays as written.
zh_cn: 没选修改，原文不变

source: No file changes recorded for this update
zh_cn: 这次更新没有文件改动

source: No files match “{trimmedQuery}”
zh_cn: 没有文件包含“{trimmedQuery}”

source: No history yet
zh_cn: 还没有历史

source: No hits. Try broader terms or turn off precise mode.
zh_cn: 没有结果，换宽泛点的词或关掉精确搜索

source: No image found on the clipboard.
zh_cn: 剪贴板里没有图片

source: No indent for this paragraph
zh_cn: 本段不缩进

source: No independent metadata was available to verify a possible record. The reference may still be valid.
zh_cn: 没有可核对的资料，这条文献仍可能没问题

source: No license declared
zh_cn: 未声明许可证

source: No logs at this level
zh_cn: 这一级别没有日志

source: No logs yet
zh_cn: 还没有日志

source: No longer in the document
zh_cn: 已不在文中

source: No markers
zh_cn: 没有待办

source: No matches
zh_cn: 没有结果

source: No matches found
zh_cn: 没找到

source: No matches found.
zh_cn: 没找到

source: No matching files
zh_cn: 没有这个文件

source: No matching logs
zh_cn: 没有匹配的日志

source: No matching pages
zh_cn: 没有匹配的页面

source: No matching papers
zh_cn: 没有匹配的论文

source: No matching paths
zh_cn: 没有匹配的路径

source: No matching publication found
zh_cn: 没找到这篇

source: No matching publication was found in the sources checked.
zh_cn: 查过的来源里都没找到这篇

source: No matching settings
zh_cn: 没有匹配的设置

source: No messages yet. Say something and everyone in the project sees it
zh_cn: 还没有消息，发一条大家都能看到

source: No occurrences
zh_cn: 没找到

source: No occurrences found
zh_cn: 没找到

source: No open comments
zh_cn: 没有待处理的批注

source: No other recent projects yet
zh_cn: 还没有其他项目

source: No papers match “{trimmedQuery}”
zh_cn: 没有论文包含“{trimmedQuery}”

source: No project terms added
zh_cn: 还没有添加词语

source: No projects in this account yet. Create one on Overleaf and it will appear here
zh_cn: 账号里还没有项目，在 Overleaf 新建后会出现在这里

source: No projects match your search
zh_cn: 没有匹配的项目

source: No published version found
zh_cn: 没有正式发表版

source: No published version was found.
zh_cn: 没有正式发表版

source: No readable paper content is available.
zh_cn: 这篇论文没有可读内容

source: No references to check
zh_cn: 没有要检查的引用

source: No results
zh_cn: 没有结果

source: No results for “{trimmedQuery}”
zh_cn: 没找到“{trimmedQuery}”

source: No safe edits
zh_cn: 没有可用的修改

source: No sections yet. Add a \section{…} to start the outline
zh_cn: 还没有章节，加一个 \\section{…} 试试

source: No shortcut matches “{0}”
zh_cn: 没有“{0}”相关的快捷键

source: No suggestions in this document
zh_cn: 这份文档没有修订建议

source: No suggestions in this document — open it to see any it has
zh_cn: 打开文档才能看到修订建议

source: No textual changes
zh_cn: 文字没有改动

source: No TODO markers found
zh_cn: 没有待办

source: No update found
zh_cn: 没有更新

source: No upgrade check was performed for this entry.
zh_cn: 这条没检查更新

source: No versions yet
zh_cn: 还没有版本

source: North-east arrow
zh_cn: 右上箭头

source: North-west arrow
zh_cn: 左上箭头

source: Not an element of
zh_cn: 不属于

source: Not built
zh_cn: 未编译

source: Not checked
zh_cn: 尚未检查

source: Not checked yet
zh_cn: 还没检查

source: Not enabled · add your own API key in Settings
zh_cn: 未启用 · 请在设置里填密钥

source: Not enabled · API key required
zh_cn: 未启用 · 需要密钥

source: Not enabled · personal API key required
zh_cn: 未启用 · 需要个人密钥

source: Not equal
zh_cn: 不等于

source: Not now
zh_cn: 以后再说

source: Not offered
zh_cn: 未提供

source: Not synced yet
zh_cn: 还没同步

source: Not verified
zh_cn: 未确认

source: Note
zh_cn: 备注

source: Nothing is sent or fetched until you resume
zh_cn: 继续前不会收发任何内容

source: Nothing matches “{0}”.
zh_cn: 没有“{0}”相关结果

source: Nothing to show
zh_cn: 没有内容

source: Notification position
zh_cn: 通知位置

source: Notifications
zh_cn: 通知

source: Notify me (manual)
zh_cn: 提醒我（手动装）

source: Now tracking versions of this project.
zh_cn: 已开启版本记录

source: Nu
zh_cn: 纽

source: Number
zh_cn: 期号

source: Number sets like R, N
zh_cn: 数集，如 R、N

source: Numbered list
zh_cn: 编号列表

source: Numbered list of items.
zh_cn: 带编号的列表

source: Numbered single-line equation
zh_cn: 编号的单行公式

source: Off
zh_cn: 关

source: Off while Reduce transparency is on in System Settings
zh_cn: 系统已开“降低透明度”，此项暂停

source: Official 2026 style
zh_cn: 2026 官方模板

source: Official 2026 style · preprint draft
zh_cn: 2026 官方模板 · 预印本

source: OK
zh_cn: 正常

source: Omega
zh_cn: 欧米伽

source: on line
zh_cn: 位于行

source: Only binary files would change; line-by-line review is unavailable
zh_cn: 改动的文件无法逐行查看
