Repository: leo1oel/lattice
Catalog: src/locales/*/messages.po
Languages: zh_cn

source: Unfold line
zh_cn: 展开行

source: Unfolded lines
zh_cn: 已展开行

source: Unhandled promise rejection
zh_cn: 未处理的 Promise 拒绝

source: Union
zh_cn: 并集

source: Unknown
zh_cn: 未知

source: Unknown bibliography entry type `{type}`.
zh_cn: 未知的条目类型 `{type}`

source: Unknown citation key “{key}”.
zh_cn: 找不到引用“{key}”

source: Unknown component: {componentName}
zh_cn: 未知组件：{componentName}

source: Unknown label “{key}”.
zh_cn: 找不到标签“{key}”

source: Unknown owner
zh_cn: 作者未知

source: Unknown source response
zh_cn: 来源返回未知结果

source: Unmatched {found}.
zh_cn: 多了一个 {found}

source: Unnumbered aligned equations
zh_cn: 不编号的对齐公式

source: Unnumbered centered equations
zh_cn: 不编号的居中公式

source: Unnumbered single-line equation
zh_cn: 不编号的单行公式

source: Unordered list of items.
zh_cn: 带圆点的列表

source: Unresolved
zh_cn: 未解决

source: Unsaved changes
zh_cn: 未保存

source: Unsupported spreadsheet collaboration format: {version}
zh_cn: 不支持的电子表格协作格式：{version}

source: Untitled
zh_cn: 无标题

source: Untitled research
zh_cn: 未命名

source: Unused citation key “{key}”.
zh_cn: 文献“{key}”没被引用

source: Unused label “{key}”.
zh_cn: 标签“{key}”没被引用

source: Unused labels / cites
zh_cn: 没用到的标签/引用

source: Unverified candidate BibTeX
zh_cn: 待确认

source: Up arrow
zh_cn: 上箭头

source: Up double arrow
zh_cn: 上双线箭头

source: Up-down arrow
zh_cn: 上下箭头

source: Up-down double arrow
zh_cn: 上下双线箭头

source: Update applied
zh_cn: 已更新

source: Update available
zh_cn: 有更新

source: Update comment…
zh_cn: 修改批注…

source: Update now
zh_cn: 立即更新

source: updated {0}
zh_cn: 更新于 {0}

source: Updates every \ref to it
zh_cn: 会同步改所有 \\ref

source: Updates the .bib entry and every \cite
zh_cn: 会同步改 .bib 和所有 \\cite

source: Updating…
zh_cn: 正在更新…

source: Upload “{name}” to Overleaf and connect this folder? Lattice will create a new Overleaf project from the files that normally sync. Lattice app data, saved account credentials, build output and Git history stay on this Mac.
zh_cn: 把“{name}”上传到 Overleaf 并关联？\n\n会用要同步的文件新建一个 Overleaf 项目。应用数据、账号信息、编译结果和 Git 记录仍留在这台 Mac

source: Upload and connect
zh_cn: 上传关联

source: Upload this project to Overleaf
zh_cn: 上传到 Overleaf

source: Uploading {0}…
zh_cn: 正在上传 {0}…

source: Uploading…
zh_cn: 正在上传…

source: UPPER CASE
zh_cn: 大写

source: Upright text in math
zh_cn: 公式中的正体文字

source: Upsilon
zh_cn: 宇普西龙

source: Use the dark theme
zh_cn: 深色

source: Use the light theme
zh_cn: 浅色

source: Using environment key
zh_cn: 使用系统环境的密钥

source: Using shared quota
zh_cn: 使用共享额度

source: Variant epsilon
zh_cn: 变体艾普西龙

source: Variant phi
zh_cn: 变体斐

source: Variant pi
zh_cn: 变体派

source: Variant rho
zh_cn: 变体柔

source: Variant theta
zh_cn: 变体西塔

source: Vector arrow over a symbol
zh_cn: 在符号上方加向量箭头

source: Venue
zh_cn: 发表于

source: Venue template
zh_cn: 投稿模板

source: Venue unavailable
zh_cn: 无发表信息

source: verbatim code
zh_cn: 原样代码

source: Verified publication match
zh_cn: 已找到发表版

source: Verified publication metadata is available.
zh_cn: 已确认的发表信息可用

source: Verifying installation…
zh_cn: 正在检查…

source: Version
zh_cn: 版本

source: Version {0} is ready to install
zh_cn: 新版本 {0} 可安装

source: Version {version}
zh_cn: 版本 {version}

source: Version history is unavailable: {error}
zh_cn: 版本记录不可用：{error}

source: Version history needs Git, which isn’t available on this Mac
zh_cn: 版本记录需要 Git，这台 Mac 上没有

source: Version label
zh_cn: 版本名

source: Version named.
zh_cn: 已命名

source: Version saved.
zh_cn: 版本已保存

source: Version to keep for spot {0}
zh_cn: 第 {0} 处保留哪个

source: Versions
zh_cn: 版本

source: Vertical space
zh_cn: 垂直间距

source: via texcount -inc
zh_cn: 精确统计

source: View
zh_cn: 视图

# macOS menu bar
source: View
zh_cn: 显示

source: View in source Markdown
zh_cn: 查看源码

source: View license
zh_cn: 查看许可证

source: View original PDF
zh_cn: 查看原文 PDF

source: View repair
zh_cn: 查看修复

source: Vim mode
zh_cn: Vim 模式

source: Violet
zh_cn: 紫罗兰色

source: Visual editing is unavailable because this Markdown contains unsupported or lossy syntax. Use source mode to preserve it.
zh_cn: 这份 Markdown 有无法可视化的写法，请用源码模式编辑

source: Visual Markdown
zh_cn: 可视编辑

source: Visual Markdown editor
zh_cn: 可视化 Markdown 编辑器

source: Volume
zh_cn: 卷号

source: Waiting for administrator approval…
zh_cn: 等待你输入 Mac 密码…

source: Waiting for Semantic Scholar…
zh_cn: 正在等待 Semantic Scholar…

source: Waiting for you to sign in in the Overleaf window…
zh_cn: 请在 Overleaf 窗口中登录…

source: Waiting to find out which file this is in
zh_cn: 正在查找所在文件

source: Warming the local service…
zh_cn: 正在启动…

source: WARN
zh_cn: 警告

source: Warning
zh_cn: 警告

source: Weierstrass p
zh_cn: 魏尔斯特拉斯 p

source: Welcome back
zh_cn: 欢迎回来

source: Welcome to Lattice
zh_cn: 欢迎使用 Lattice

source: When a build or a task in progress finishes
zh_cn: 编译或进行中的任务完成时

source: When you delete a file here
zh_cn: 在这里删除文件时

source: White
zh_cn: 白色

source: Whole word
zh_cn: 整个词

source: Width
zh_cn: 宽度

source: Width of the current line
zh_cn: 当前行宽

source: Width of the text block
zh_cn: 版心宽度

source: Wiki link suggestions
zh_cn: Wiki 链接建议

# macOS menu bar
source: Window
zh_cn: 窗口

source: Word budget
zh_cn: 词数上限

source: Word count
zh_cn: 字数

source: Word count: {scope}, {count}
zh_cn: 字数：{scope}，{count}

source: Words / pages / TODOs
zh_cn: 字数 / 页数 / 待办

source: Words inside math mode
zh_cn: 数学模式中的词语

source: Working…
zh_cn: 正在处理…

source: Workspace
zh_cn: 布局

source: Workspace name
zh_cn: 布局名称

source: Workspace: {currentName}
zh_cn: 布局：{currentName}

source: Workspaces
zh_cn: 布局

source: Workspaces keep your panel arrangements. Writing and Reading are ready-made.
zh_cn: 布局会记住面板摆放，写作和阅读已备好

source: Wrap in \iffalse … \fi
zh_cn: 包裹在 \iffalse … \fi 中

source: Wrap in a comment environment
zh_cn: 包裹在 comment 环境中

source: Wrap in environment
zh_cn: 套上环境

source: Wrap in environment…
zh_cn: 套上环境…

source: Wrap in equation
zh_cn: 套上 equation

source: Wrap in itemize
zh_cn: 套上 itemize

source: Wrap in table float
zh_cn: 作为浮动表格

source: Wraps the selection in \begin…\end
zh_cn: 用 \\begin…\\end 包住所选

source: Wreath product
zh_cn: 圈积

source: Write, then build
zh_cn: 写完编译

source: Writing
zh_cn: 写作

source: Writing and compiling work without them. Lattice asks again when a paper feature needs them.
zh_cn: 不装也能写作和编译。用到论文功能时，Lattice 会再提示。

source: XeLaTeX and LuaLaTeX have no Times in their default encoding, so LaTeX fell back to Latin Modern: add {command} after the template, or build with pdfLaTeX.
zh_cn: XeLaTeX 和 LuaLaTeX 的默认编码下没有 Times，LaTeX 改用了 Latin Modern：在模板之后加上 {command}，或改用 pdfLaTeX 编译。

source: XeLaTeX engine
zh_cn: XeLaTeX 引擎

source: Xi
zh_cn: 克西

source: Year
zh_cn: 年份

source: Year unavailable
zh_cn: 无年份

source: Yellow
zh_cn: 黄色

source: Yesterday
zh_cn: 昨天

source: You
zh_cn: 你

source: You can close this once the transfer finishes
zh_cn: 传完即可关闭

source: You sign in on Overleaf. Lattice never sees your password
zh_cn: 在 Overleaf 官网登录，Lattice 看不到密码

source: You’re on the latest version
zh_cn: 已是最新版

source: Your Lattice copy
zh_cn: 你的版本

source: Your name
zh_cn: 你的名字

source: your Overleaf account
zh_cn: 你的 Overleaf 账户

source: Your Overleaf session expired. Sign in again
zh_cn: 登录已过期，请重新登录

source: Your project
zh_cn: 你的项目

source: Your project files are safe
zh_cn: 你的文件都在，没有丢失

source: Your projects
zh_cn: 我的项目

source: Zeta
zh_cn: 泽塔

source: ZIP archive
zh_cn: ZIP 压缩包

source: Zoom
zh_cn: 缩放

# macOS menu bar
source: Zoom
zh_cn: 缩放

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小
