Repository: leo1oel/lattice
Catalog: src/locales/*/messages.po
Languages: zh_cn

source: Save pending edits before checking references.
zh_cn: 请先保存，再检查引用

source: Save pending edits before updating references.
zh_cn: 请先保存，再更新引用

source: Save resolved file
zh_cn: 保存文件

source: Save the project before repairing.
zh_cn: 请先保存再修复

source: Save to workspace
zh_cn: 保存布局

source: Save version
zh_cn: 保存版本

source: Saved to {path}
zh_cn: 已保存到 {path}

source: Saved version
zh_cn: 手动保存

source: Saving…
zh_cn: 正在保存…

source: Scanning bibliography files…
zh_cn: 正在读取文献文件…

source: Script l
zh_cn: 手写体 l

source: Script letters
zh_cn: 手写体字母

source: scroll area
zh_cn: 滚动区域

source: Search
zh_cn: 搜索

source: Search alphaXiv and OpenAlex for related work
zh_cn: 在 alphaXiv 和 OpenAlex 找相关论文

source: Search by name or license
zh_cn: 按名称或许可证搜索

source: Search by project or owner…
zh_cn: 搜项目名或作者…

source: Search commands and settings…
zh_cn: 搜索命令和设置

source: Search commands, files, papers and settings…
zh_cn: 搜索命令、文件、论文、设置

source: Search emoji
zh_cn: 搜索表情

source: Search failed.
zh_cn: 搜索失败

source: Search literature
zh_cn: 搜索论文

source: Search logs
zh_cn: 搜索日志

source: Search logs…
zh_cn: 搜索日志…

source: Search or add by title, arXiv ID, DOI, or URL
zh_cn: 搜索或添加：标题、arXiv、DOI、网址

source: Search or import papers
zh_cn: 搜索或导入论文

source: Search Overleaf projects
zh_cn: 搜索项目

source: Search PDF
zh_cn: 搜索 PDF

source: Search settings
zh_cn: 搜索设置

source: Search third-party software
zh_cn: 搜索第三方软件

source: Search your files and saved papers.
zh_cn: 搜索文件和论文库

source: Search…
zh_cn: 搜索…

source: Searching…
zh_cn: 正在搜索…

source: Second-level heading
zh_cn: 二级标题

source: section
zh_cn: 章节

source: Section
zh_cn: 节

source: Section sign
zh_cn: 节标记

source: Select {0}
zh_cn: 选择 {0}

source: Select {color}
zh_cn: 选择 {color}

source: Select all
zh_cn: 全选

# macOS menu bar
source: Select All
zh_cn: 全选

source: Select all matches
zh_cn: 全部选中

source: Select all references
zh_cn: 全选

source: Select at most {limit} characters to proofread.
zh_cn: 一次最多校对 {limit} 字，请少选一些

source: Select block
zh_cn: 选中段落

source: Select bulleted list
zh_cn: 选中列表

source: Select list item
zh_cn: 选中此项

source: Select numbered list
zh_cn: 选中列表

source: Select task list
zh_cn: 选中清单

source: Select text in the editor and choose Comment. Every note gathers here.
zh_cn: 在编辑器选中文字，点“评论”，评论都汇总在这

source: Select the environment
zh_cn: 选中环境

source: Select the line
zh_cn: 选中本行

source: Select the next occurrence
zh_cn: 选下一处

source: Select this record
zh_cn: 选这条

source: Selection
zh_cn: 所选

source: Selection deleted
zh_cn: 已删除所选内容

source: Semantic Scholar authorization failed; subsequent queries skipped
zh_cn: Semantic Scholar 授权失败，已跳过

source: Semantic Scholar connection failed; subsequent queries skipped
zh_cn: Semantic Scholar 连不上，已跳过

source: Semantic Scholar rate limited the service; subsequent queries skipped
zh_cn: Semantic Scholar 请求太频繁，已跳过

source: Semantic Scholar request timed out; subsequent queries skipped
zh_cn: Semantic Scholar 超时，已跳过

source: Semantic Scholar returned an invalid response; subsequent queries skipped
zh_cn: Semantic Scholar 返回出错，已跳过

source: Semantic Scholar unavailable; subsequent queries skipped
zh_cn: Semantic Scholar 暂不可用，已跳过

source: Send message
zh_cn: 发送

source: Sent to Crossref for faster lookups. No key needed
zh_cn: 用于加快查询，无需密钥

source: Separator
zh_cn: 分隔线

# macOS menu bar
source: Services
zh_cn: 服务

source: Set minus
zh_cn: 集合差

source: Settings
zh_cn: 设置

source: Settings sections
zh_cn: 设置分区

source: Sharp
zh_cn: 升号

source: Shell escape during builds
zh_cn: 编译时允许运行命令

source: shortcuts
zh_cn: 快捷键

source: Show {name}
zh_cn: 显示{name}

source: Show {name} panel
zh_cn: 显示{name}

# macOS menu bar
source: Show All
zh_cn: 全部显示

source: Show all results
zh_cn: 显示全部

source: Show archived
zh_cn: 显示已归档

source: Show document outline
zh_cn: 显示大纲

source: Show hidden files
zh_cn: 显示隐藏文件

source: Show in Finder
zh_cn: 在访达中显示

source: Show Mermaid preview
zh_cn: 显示预览

source: Show or hide panels
zh_cn: 面板开关

source: Show outline
zh_cn: 显示大纲

source: Show replace
zh_cn: 显示替换

source: Show results from
zh_cn: 搜索范围

source: Show the PDF beside the editor
zh_cn: 并排看 PDF

source: Show this in the editor
zh_cn: 定位原文

source: Show:
zh_cn: 显示：

source: Showing {0} of {1} matches. Keep typing to narrow them.
zh_cn: 显示 {0}/{1} 项，继续输入可缩小范围

source: Side-by-side column block
zh_cn: 并排分栏块

source: Sigma
zh_cn: 西格马

source: Sign in to {linkedHost} to resume syncing
zh_cn: 登录 {linkedHost} 后继续同步

source: Sign in to {linkedHost}, then resume
zh_cn: 登录 {linkedHost} 后继续

source: Sign in to Overleaf
zh_cn: 登录 Overleaf

source: Sign out
zh_cn: 退出登录

source: Sign out of Overleaf? Linked projects stop syncing until you sign in again. Downloaded files stay on this Mac.
zh_cn: 退出 Overleaf？\n\n关联的项目会停止同步，直到重新登录。已下载的文件仍在这台 Mac 上

source: Sign-in was cancelled. You can try again whenever you’re ready.
zh_cn: 登录已取消，随时可以重试

source: Signs your comments when Git and Overleaf have no name
zh_cn: Git 和 Overleaf 都没有名字时使用

source: Similar or equal
zh_cn: 相似或等于

source: Similar title match
zh_cn: 标题相近

source: Similar to
zh_cn: 相似

source: Simplified Chinese
zh_cn: 简体中文

source: Sixth-level heading.
zh_cn: 六级标题

source: Sized closing delimiter
zh_cn: 可伸缩右定界符

source: Sized opening delimiter
zh_cn: 可伸缩左定界符

source: Skills
zh_cn: 技能

source: Slash commands
zh_cn: 插入菜单

source: Sleeping · click to open
zh_cn: 已休眠 · 点击打开

source: Slider
zh_cn: 滑块

source: Small capitals
zh_cn: 小型大写字母

source: Small section heading.
zh_cn: 小标题

source: Smile relation
zh_cn: 上弧关系

source: Soft {name}
zh_cn: 浅{name}

source: Some sources could not complete the lookup. This does not mean the reference is incorrect.
zh_cn: 部分来源没查完，不代表这条有错

source: Some sources unavailable
zh_cn: 部分来源不可用

source: Sort lines
zh_cn: 行排序

source: sound
zh_cn: 声音 提示音

source: Source
zh_cn: 源码

source: Source and PDF, linked
zh_cn: 双向跳转

source: Source beside the compiled PDF
zh_cn: 源码和 PDF 并排

source: Source candidate (not applied)
zh_cn: 来源记录（未采用）

source: Source control
zh_cn: Git

source: Source editor only
zh_cn: 仅源码编辑器

source: source files and papers
zh_cn: 源文件和论文

source: Source location in PDF
zh_cn: 在 PDF 中的位置

source: Source rate limit reached
zh_cn: 来源请求太频繁

source: Source record considered, not verified
zh_cn: 来源记录，未确认

source: Source record considered, not verified · cached record
zh_cn: 来源记录，未确认 · 缓存

source: Source service error
zh_cn: 来源出错

source: Source temporarily unavailable
zh_cn: 来源暂时不可用

source: Source:
zh_cn: 来源：

source: South-east arrow
zh_cn: 右下箭头

source: South-west arrow
zh_cn: 左下箭头

source: Spade suit
zh_cn: 黑桃

source: Spectrum
zh_cn: 色谱

source: Split
zh_cn: 并排

source: Split cell
zh_cn: 拆分单元格

source: Split one equation
zh_cn: 拆分单个公式

source: Spot {0} of {1}
zh_cn: 第 {0}/{1} 处

source: Spreadsheet
zh_cn: 表格

source: Square
zh_cn: 空心方块

source: Square cap
zh_cn: 方交

source: Square cup
zh_cn: 方并

source: Square subset
zh_cn: 方形真子集

source: Square subset eq
zh_cn: 方形子集（含等号）

source: Square superset
zh_cn: 方形真超集

source: Square superset eq
zh_cn: 方形超集（含等号）

source: Stale failed build. Use Clean rebuild (Shift-click Build), or delete aux files and build again.
zh_cn: 之前失败的编译已过时。请使用“全新重建”（按住 Shift 点击“编译”），或删除辅助文件后重新编译。

source: Stale result
zh_cn: 结果已过时

source: Star operator
zh_cn: 星形运算符

source: Start a new page
zh_cn: 另起一页

source: Start an environment
zh_cn: 开始环境

source: Start the appendices
zh_cn: 开始附录

source: Start tour
zh_cn: 开始教程

source: Start tracking versions
zh_cn: 记录版本

source: Started
zh_cn: 已开始

source: Starting Agent
zh_cn: 正在启动 AI 助手

source: Starting Open Slide
zh_cn: 正在打开幻灯片

source: Starting Open Slide…
zh_cn: 正在打开幻灯片…

source: Starts at line {0}
zh_cn: 从第 {0} 行起

source: Still not connected: {0}
zh_cn: 仍未连接：{0}

source: Still waiting. Cancel this attempt, close the Overleaf window, and try connecting again
zh_cn: 还在等。请取消、关掉 Overleaf 窗口后再连一次

source: Stop build
zh_cn: 停止编译

source: Stop the build
zh_cn: 停止编译

source: Stopping…
zh_cn: 正在停止…

source: Strikethrough
zh_cn: 删除线

source: Strong
zh_cn: 强

source: structure
zh_cn: 结构

source: Submission checklist
zh_cn: 投稿检查

source: Subparagraph heading
zh_cn: 子段落标题

source: Subsection
zh_cn: 小节

source: Subset
zh_cn: 真子集

source: Subset or equal
zh_cn: 子集或等于

source: Subsubsection
zh_cn: 小小节

source: Subtle
zh_cn: 柔和

source: Succeeds
zh_cn: 后于

source: Succeeds or equal
zh_cn: 后于或等于

source: Success
zh_cn: 成功

source: Suggested change
zh_cn: 修改建议

source: Suggested edits
zh_cn: 建议修改

source: suggests deleting
zh_cn: 建议删除

source: suggests inserting
zh_cn: 建议插入

source: Suggests inserting "{text}"
zh_cn: 建议插入“{text}”

source: Suggests removing "{text}"
zh_cn: 建议删除“{text}”

source: Summation
zh_cn: 求和

source: Superset
zh_cn: 真超集

source: Superset or equal
zh_cn: 超集或等于

source: Surface / area integral
zh_cn: 曲面 / 面积积分

source: Switch project
zh_cn: 切换项目

source: Switch to {name}
zh_cn: 切换到{name}

source: Switch to a workspace by its place
zh_cn: 切换布局

source: Switch to Reading
zh_cn: 切换到阅读

source: Switch to the Reading layout
zh_cn: 阅读布局

source: Switch to the Writing layout
zh_cn: 写作布局

source: Switching project…
zh_cn: 正在切换项目…

source: Symbol references
zh_cn: 引用位置

source: Synara {synaraSettingsLabel} settings
zh_cn: {synaraSettingsLabel}设置

source: Synara agent
zh_cn: AI 助手

source: Synara settings
zh_cn: AI 助手设置

source: Synara source control
zh_cn: Git

source: Sync
zh_cn: 同步

source: Sync behavior
zh_cn: 同步规则

source: Sync mode
zh_cn: 同步方式

source: Sync only when you click the sync button
zh_cn: 点同步按钮时才同步

source: Sync with Overleaf
zh_cn: 同步 Overleaf

source: Syncing with “{0}” is paused
zh_cn: 与“{0}”的同步已暂停

source: Syncing with Overleaf…
zh_cn: 正在同步…

source: SyncTeX bidirectional search
zh_cn: SyncTeX 双向搜索

source: Syntax-highlighted listing (listings)
zh_cn: 语法高亮的代码（listings）

source: table
zh_cn: 表格

source: Table
zh_cn: 表格

source: Table body
zh_cn: 表格主体

source: Table cells
zh_cn: 表格单元格

source: Table generator
zh_cn: 插入表格

source: Table of contents
zh_cn: 目录

source: Table preview
zh_cn: 预览

source: Task list
zh_cn: 待办清单

source: Task List
zh_cn: 待办清单

source: Tau
zh_cn: 陶

source: Teal
zh_cn: 青色

source: Technical details
zh_cn: 详细信息

source: Terms Harper should accept in this project
zh_cn: 拼写检查不标红的词

source: Test connection
zh_cn: 测试连接

source: TeX doctor
zh_cn: TeX 检查

source: TeX Live’s package manager could not install the package.
zh_cn: TeX Live 组件管理器未能安装此组件。

source: TeX Live’s package manager needs an update, and the update did not finish.
zh_cn: TeX Live 组件管理器需要更新，但更新未能完成。

source: TeXcount body word counts (optional status bar)
zh_cn: TeXcount 正文词数统计（可选，显示在状态栏）

source: TexLab language server (optional editor diagnostics)
zh_cn: TexLab 语言服务器（可选，用于编辑器诊断）

source: Text
zh_cn: 正文

source: Text {text} · headings {headers} · captions {captions}
zh_cn: 正文 {text} · 标题 {headers} · 图注 {captions}

source: Text editing
zh_cn: 文字编辑

source: Text to find
zh_cn: 要查找的文字

source: Textual citation
zh_cn: 文中式引用

source: That action needs them. Install them, then try it again.
zh_cn: 这个操作要用到它们。安装后再试一次。

source: That didn’t work. Check the input and keychain access
zh_cn: 没成功，请检查输入和钥匙串权限

source: The \begin and \end under the cursor
zh_cn: 光标所在的 \\begin 和 \\end

source: the acknowledgement did not arrive in time
zh_cn: 确认超时

source: The Agent
zh_cn: AI 助手

source: The agent could not proofread the selection: {detail}
zh_cn: AI 校对失败：{detail}

source: The agent could not proofread the selection.
zh_cn: AI 校对失败

source: The agent is correcting grammar, spelling and punctuation. Math, citations, comments and LaTeX commands must stay as written; Lattice holds back any edit that changes them.
zh_cn: AI 正在改语法、拼写和标点，公式、引用、命令不会动

source: The agent is improving flow and clarity. Math, citations, comments and LaTeX commands must stay as written; Lattice holds back any edit that changes them.
zh_cn: AI 正在润色文字，公式、引用、命令不会动

source: The agent runtime behind the AI assistant, by T3 Tools Inc. and Emanuele Di Pietro
zh_cn: AI 助手背后的智能体运行时，由 T3 Tools Inc. 和 Emanuele Di Pietro 开发

source: The agent service is unavailable.
zh_cn: AI 助手暂不可用

source: The agent's reply did not contain a proofread version of the selection.
zh_cn: AI 没返回校对结果

source: The bibliography changed while removing {citationCommand} ({blocker}). Try again.
zh_cn: 删除 {citationCommand} 时文献被改动（{blocker}），请重试

source: The bibliography entry changed after the scan.
zh_cn: 扫描后这条又改了

source: The bibliography entry no longer exists.
zh_cn: 这条已不存在

source: The board editor
zh_cn: 白板编辑器

source: The board icon in the file tree
zh_cn: 文件树中的白板图标

source: The bundled Agent service could not start
zh_cn: AI 助手没能启动

source: The bundled Agent service did not report a valid local address.
zh_cn: AI 助手没能启动

source: The commented file is no longer open live with Overleaf. Try again.
zh_cn: 此文件已不在实时协作中，请重试

source: the connection id needed to classify replayed updates is not available
zh_cn: 缺少连接信息

source: The copy on Overleaf
zh_cn: Overleaf 上的版本

source: The desktop app shell
zh_cn: 桌面应用外壳

source: The desktop shows through the title bar and sidebars
zh_cn: 标题栏和侧栏透出桌面

source: The dockable panel layout
zh_cn: 可停靠的面板布局

source: The document body
zh_cn: 文档正文

source: The document changed while saving. Save it, then switch projects again.
zh_cn: 保存时文档又变了，请先保存再切换

source: The document loads fontspec, which makes Latin Modern the main font: add {command} after it, or build with pdfLaTeX.
zh_cn: 文档加载了 fontspec，它把正文字体换成了 Latin Modern：在它之后加上 {command}，或改用 pdfLaTeX 编译。

source: The document loads lmodern after Times, which replaces it with Latin Modern: remove {command}, then Build.
zh_cn: 文档在 Times 之后加载了 lmodern，把 Times 换成了 Latin Modern：删掉 {command}，再点“编译”。

source: The document never loads Times: add {command} after the template, then Build.
zh_cn: 文档没有加载 Times：在模板之后加上 {command}，再点“编译”。

source: the documents area
zh_cn: 文档区

source: The file changed while it was saving. Review the latest text and save again.
zh_cn: 保存时文件变了，请看最新内容再保存

source: The first is at {path}:{line}.
zh_cn: 第一处：{path}:{line}

source: The interface framework
zh_cn: 界面框架

source: The key works. Testing doesn’t save it
zh_cn: 密钥可用（测试不会保存）

source: The last 300 entries
zh_cn: 最近 300 条

source: The LaTeX logo
zh_cn: LaTeX 标志

source: The LaTeX tool ''{tool}'' was not found. Install MacTeX or TeX Live, then restart Lattice.
zh_cn: 未找到 LaTeX 工具“{tool}”。请安装 MacTeX 或 TeX Live，然后重新启动 Lattice。

source: the linked Overleaf host
zh_cn: 关联的 Overleaf 服务器

source: The linked Overleaf project changed. Try commenting again.
zh_cn: Overleaf 项目变了，请重新评论

source: The local Git service hasn’t answered. Try loading it again.
zh_cn: 本地 Git 没响应，请重试

source: the network became available
zh_cn: 网络已恢复

source: the Overleaf project connection is no longer active
zh_cn: 与 Overleaf 项目的连接已失效

source: The Overleaf project connection is no longer active.
zh_cn: 与 Overleaf 的连接已断开

source: The package repository does not have this package.
zh_cn: 组件仓库中没有此组件。

source: The PDF is not compiled from this source yet, so Lattice cannot find the line in it. Fix the build, then try again.
zh_cn: PDF 还不是最新的，先修好编译错误再试

source: The PDF took too long to load. Try again, or open the article in your browser.
zh_cn: PDF 加载太慢，请重试或在浏览器打开

source: The PDF viewer
zh_cn: PDF 查看器

source: The previous Overleaf document could not be released. Syncing remains paused.
zh_cn: 上一个文档没能释放，同步仍暂停

source: The project closed before the Open Slide edit could be saved.
zh_cn: 项目已关闭，Open Slide 的修改没保存

source: The project file tree
zh_cn: 项目文件树

source: The project or its permissions changed. Check references again.
zh_cn: 项目已变化，请重新检查引用

source: The project's .latexmkrc runs Playwright, and the Chromium this Playwright version needs is not downloaded, so latexmk stopped before LaTeX ran. Run `{command}` in Terminal, then build again.
zh_cn: 该项目的 .latexmkrc 会运行 Playwright，但尚未下载此 Playwright 版本所需的 Chromium，因此 latexmk 在运行 LaTeX 之前就已停止。请在终端中运行 `{command}`，然后重新编译。

source: The publication lookup could not be completed. Try again later.
zh_cn: 没查完，请稍后再试

source: The published version could not be confirmed.
zh_cn: 无法确认发表版

source: The realtime connection closed.
zh_cn: 实时连接已断开

source: The repair agent needs an answer. Open the repair thread to respond.
zh_cn: AI 有问题要问你，请打开修复对话

source: The repair request failed.
zh_cn: 修复请求失败

source: The repair service did not return a task.
zh_cn: 修复服务没响应

source: The required tools
zh_cn: 所需工具

source: The results did not identify a unique matching publication.
zh_cn: 找到多篇相似的，无法确定是哪篇

source: The rich-text editor
zh_cn: 富文本编辑器

source: The same seven stops, for a refresher.
zh_cn: 还是这七步，再看一遍

source: The selected text changed while it was being proofread. Proofread it again to review the current text.
zh_cn: 校对时文字被改了，请重新校对

source: The selected text changed. Select it again before commenting.
zh_cn: 文字已变，请重新选中

source: The selection already reads cleanly.
zh_cn: 这段已经很通顺

source: The selection already reads well.
zh_cn: 这段已经很好

source: The shared version is shown. Your visual draft was kept — copy it, or restore it and try again.
zh_cn: 显示的是共享版本，你的草稿已保留，可复制或恢复后重试

source: The source editor
zh_cn: 源码编辑器

source: The spreadsheet editor
zh_cn: 电子表格编辑器

source: The third-party notices could not be read from the app bundle.
zh_cn: 无法从应用包中读取第三方声明。

source: The worksheet and all of its contents will be removed and cannot be recovered.
zh_cn: 这张工作表的内容会全部删除，无法恢复

source: The worksheet and all of its contents will be removed.
zh_cn: 这张工作表的内容会全部删除

source: Theme
zh_cn: 主题

source: theme appearance
zh_cn: 主题 外观 theme appearance

source: Theorem block (requires amsthm and a \newtheorem declaration)
zh_cn: 定理块（需要 amsthm，并声明 \newtheorem）

source: There exists
zh_cn: 存在

source: There is not enough disk space to install the package. Free up some space, then try again.
zh_cn: 磁盘空间不足，无法安装此组件。请释放一些空间后重试。

source: These comments stay in Lattice and are not sent to Overleaf.
zh_cn: 这些评论只存在 Lattice，不发到 Overleaf

source: Theta
zh_cn: 西塔

source: Third-level heading
zh_cn: 三级标题

source: Third-party notices
zh_cn: 第三方声明

source: This account cannot accept or reject suggestions here
zh_cn: 此账号没有权限处理修订

source: This account cannot accept or reject suggestions here.
zh_cn: 此账号没有权限处理修订

source: This action cannot be undone.
zh_cn: 删除后无法恢复

source: This bibliography entry has no citation key to remove.
zh_cn: 这条文献没有引用名，无法删除

source: This bibliography has an unresolved Overleaf sync conflict. Resolve it before checking or updating its references.
zh_cn: 文献文件有 Overleaf 同步冲突，请先处理

source: This collaborator is not in a file right now.
zh_cn: 该协作者当前没在看任何文件

source: This comment has no text yet
zh_cn: 还没写内容

source: This comment is no longer attached to any text, so Overleaf has nowhere to apply this.
zh_cn: 这条评论已没有对应文字，无法操作

source: This computer
zh_cn: 本机

source: This computer removed this part.
zh_cn: 本机删了这段

source: This document changed in the same place
zh_cn: 这份文档同一处被改了

source: This document drifted from Overleaf's copy, so live editing stopped. Syncing will reconcile it.
zh_cn: 文档和 Overleaf 不一致，实时协作已停，同步时会自动对齐

source: This document drifted while live editing started, so Lattice stopped joining it. Syncing will reconcile it.
zh_cn: 启动时文档不一致，已停止实时协作，同步时会自动对齐

source: This entry is cited in {count} places.
zh_cn: 这条文献被引用了 {count} 次

source: This entry is cited in 1 place.
zh_cn: 这条文献被引用了 1 次

source: This file
zh_cn: 本文件

source: This file changed outside live editing. Local work was kept; regular Overleaf sync will reconcile it.
zh_cn: 此文件在别处被改过，已保留本机修改，同步时会对齐

source: This file is not live with Overleaf right now. Reconnect before commenting.
zh_cn: 此文件没在实时协作中，请重连后再评论

source: This file type can’t be opened in an editor
zh_cn: 这种文件无法在编辑器打开

source: This format cannot be rendered in the preview
zh_cn: 无法预览此格式

source: this group
zh_cn: 这一组

source: This is not a native Open Slide deck.
zh_cn: 这不是 Lattice 幻灯片文件

source: This match information describes the retrieved record; you have edited its fields.
zh_cn: 这些匹配信息针对原记录，你已改过字段

source: This package ships no license text of its own, so none is reproduced here. The third-party notices list it among the attribution gaps.
zh_cn: 这个软件包没有附带自己的许可证文本，因此这里无法转载。第三方声明将它列在署名缺口中。

source: This paper has no local reading or downloadable source.
zh_cn: 这篇论文没有全文可看

source: This PDF was removed from the project.
zh_cn: 这个 PDF 已从项目移除

source: This project has no LaTeX document to build yet. Add a .tex file, or set one as the root document in project settings.
zh_cn: 项目里还没有可编译的 .tex 文件。请添加一个，或在设置中选一个主文件

source: This project has no primary bibliography.
zh_cn: 项目里没有文献文件

source: This project syncs with “{0}”
zh_cn: 此项目同步到“{0}”

source: This project uses {linkedHost}. Sign out and connect to it to resume
zh_cn: 此项目用的是 {linkedHost}，请退出并重新连接它

source: This reference cannot be updated.
zh_cn: 无法更新这条引用

source: This source line has no matching position in the PDF.
zh_cn: 这一行在 PDF 里找不到对应位置

source: This source record is shown for comparison only. It was not verified and cannot be applied.
zh_cn: 仅供对比，未确认，不能采用

source: This TeX Live release is older than the package repository. Install the current TeX Live release, then try again.
zh_cn: 当前 TeX Live 版本早于组件仓库的版本。请安装最新的 TeX Live 后重试。

source: This version of the agent runtime cannot proofread yet. Update Lattice to use proofreading.
zh_cn: 请更新 Lattice 后使用校对

source: TikZ drawing
zh_cn: TikZ 绘图

source: Tilde accent example
zh_cn: 波浪符示例

source: Time derivative mark
zh_cn: 时间导数记号

source: Times / cross product
zh_cn: 乘号 / 叉积

source: Times is not installed, so LaTeX fell back to Computer Modern: click Install required tools in the TeX doctor, then Shift-click Build.
zh_cn: 没有安装 Times 字体，LaTeX 改用了 Computer Modern：在“TeX 检查”中点“安装所需工具”，再按住 Shift 点击“编译”。

source: Tint
zh_cn: 色调

source: Tip
zh_cn: 提示

source: Title
zh_cn: 标题

source: Title bar tools
zh_cn: 标题栏工具

source: Title Case
zh_cn: 首字母大写

source: Title, author, and year are required.
zh_cn: 标题、作者、年份必填

source: Title/abstract only
zh_cn: 仅标题/摘要

source: to
zh_cn: 至

source: To (short right arrow)
zh_cn: to（短右箭头）

source: toast notification
zh_cn: 通知 提示 toast

source: Today
zh_cn: 今天

source: Today's date
zh_cn: 今天的日期

source: TODOs
zh_cn: 待办

source: Together, the chosen edits would change LaTeX. Accept fewer edits, or proofread again.
zh_cn: 这些修改合起来会改到 LaTeX，请少选几处或重新校对

source: Too large for Overleaf, so left on this machine: {files}.
zh_cn: 这些文件太大，只留在本机：{files}

source: Tools
zh_cn: 工具

source: Top / true
zh_cn: 顶元 / 真

source: Top center
zh_cn: 顶部居中

source: Top right
zh_cn: 右上角

source: Top table rule
zh_cn: 表格顶线

source: Top-level section heading
zh_cn: 顶级章节标题

source: Tour progress
zh_cn: 导览进度

source: Translucency
zh_cn: 毛玻璃

source: Trashed
zh_cn: 已删除

source: Triangle
zh_cn: 三角形

source: Triangle left
zh_cn: 左三角形

source: Triangle right
zh_cn: 右三角形

source: Try a shorter phrase or different terms
zh_cn: 换个更短或不同的词试试

source: Try again
zh_cn: 重试

source: Try building the project again
zh_cn: 请尝试重新构建项目

source: Try that again now
zh_cn: 现在可以再试一次了

source: Type
zh_cn: 类型

source: Type family by Timeless Ventures Private Limited, Chennai, used under the {license}. Get the fonts from timeless.co
zh_cn: 由钦奈的 Timeless Ventures Private Limited 设计的字体家族，依据 {license} 使用。请从 timeless.co 获取字体

source: Type, icons and sound
zh_cn: 字体、图标与音效

source: Typeset a URL
zh_cn: 排版网址

source: Typeset the bibliography
zh_cn: 排版参考文献

source: Typeset the title block
zh_cn: 排版标题区

source: UI
zh_cn: 界面

source: Unavailable
zh_cn: 不可用

source: Unclosed {command}.
zh_cn: {command} 没有结束

source: Unclosed bibliography entry; online check skipped.
zh_cn: 条目没写完整，跳过在线检查

source: Unclosed display math {open}.
zh_cn: 独立公式 {open} 没有结束

source: Unclosed inline math {open}.
zh_cn: 句中公式 {open} 没有结束

source: Underline
zh_cn: 下划线

source: Undo
zh_cn: 撤销

# macOS menu bar
source: Undo
zh_cn: 撤销

source: Undo this Agent turn's file changes
zh_cn: 撤销 AI 改动

source: Unexpected error
zh_cn: 出错了

source: unfold
zh_cn: 展开
