Repository: leo1oel/lattice
Catalog: src/locales/*/messages.po
Languages: zh_cn

source: Only in the Lattice window on macOS
zh_cn: 仅限 Mac 上的 Lattice 窗口

source: Only operation metadata and counts. Nothing leaves this Mac until you copy or download it
zh_cn: 只含操作记录和计数。复制或下载前不会离开这台 Mac

source: only the editor
zh_cn: 只留编辑器

source: Opacity
zh_cn: 不透明度

source: Opacity value
zh_cn: 不透明度值

source: Open
zh_cn: 打开

source: Open {name}
zh_cn: 打开 {name}

source: Open {title}
zh_cn: 打开{title}

source: Open a .tex file before formatting.
zh_cn: 请先打开 .tex 文件

source: Open a .tex file before pasting a figure.
zh_cn: 请先打开 .tex 文件再粘贴

source: Open a file
zh_cn: 打开文件

source: Open a LaTeX project
zh_cn: 打开 LaTeX 项目

source: Open a project from Overleaf
zh_cn: 打开 Overleaf 项目

source: Open a project to add terms
zh_cn: 打开项目后可添加

source: Open a project to manage Agent settings
zh_cn: 打开项目后可设置 AI 助手

source: Open an Overleaf project
zh_cn: 打开 Overleaf 项目

source: Open another folder
zh_cn: 打开文件夹

source: Open another Overleaf project
zh_cn: 换个 Overleaf 项目

source: Open article in browser
zh_cn: 在浏览器打开原文

source: Open by default
zh_cn: 默认展开

source: Open comments
zh_cn: 打开批注

source: Open file…
zh_cn: 打开文件…

source: Open folder
zh_cn: 打开文件夹

source: Open from Overleaf
zh_cn: 从 Overleaf 打开

source: Open guided tutorial
zh_cn: 新手教程

source: Open in browser
zh_cn: 在浏览器中打开

source: Open in Lattice app
zh_cn: 在 Lattice 中打开

source: Open in Overleaf
zh_cn: 在 Overleaf 中打开

source: Open landing page
zh_cn: 论文主页

source: Open log folder
zh_cn: 打开日志文件夹

source: Open logs
zh_cn: 打开日志

source: Open notes.md
zh_cn: 打开 notes.md

source: Open notice
zh_cn: 查看公告

source: Open paper result: {paperTitle}
zh_cn: 打开论文：{paperTitle}

source: Open PDF in browser
zh_cn: 浏览器看 PDF

source: Open project history
zh_cn: 项目历史

source: Open settings
zh_cn: 打开设置

source: Open Slide and another editor changed the same lines in {path}; Lattice kept both with conflict markers.
zh_cn: {path} 两边改了同一处，已都保留，请手动合并

source: Open Slide bridge returned {status}
zh_cn: Open Slide 桥接返回了 {status}

source: Open Slide could not start
zh_cn: 幻灯片编辑器没能启动

source: Open Slide editor for {deckId}
zh_cn: {deckId} 的 Open Slide 编辑器

source: Open Slide event bridge returned {status}
zh_cn: Open Slide 事件桥接返回了 {status}

source: Open Slide is not ready
zh_cn: 幻灯片编辑器还没就绪

source: Open Slide sent an incomplete edit for {path}.
zh_cn: Open Slide 发送的 {path} 编辑内容不完整。

source: Open source page — no downloadable full text found
zh_cn: 打开来源页 — 没找到可下载的全文

source: Open the {0} website
zh_cn: 打开 {0} 网站

source: Open the document this suggestion is in first.
zh_cn: 请先打开所在文档

source: Open the file this suggestion is in first
zh_cn: 请先打开所在文件

source: Open the full paper Markdown
zh_cn: 打开全文

source: Open the full reader · your notes stay beside it
zh_cn: 打开阅读器 · 笔记仍在旁边

source: Open the linked Overleaf project before changing its sync setting.
zh_cn: 请先打开关联的项目，再改同步设置

source: Open the linked Overleaf project first.
zh_cn: 请先打开关联的 Overleaf 项目

source: Open the paper overview
zh_cn: 打开概览

source: Open the reader
zh_cn: 阅读全文

source: Open the repair task to continue.
zh_cn: 打开修复任务继续

source: Open this Agent task before restoring its files
zh_cn: 请先打开这个 AI 任务再恢复

source: Open this project on Overleaf
zh_cn: 在 Overleaf 打开

source: Open this repository on GitHub
zh_cn: 在 GitHub 打开

source: OpenAlex search
zh_cn: OpenAlex 搜索

source: Opening {0}…
zh_cn: 正在打开{0}…

source: Opening project…
zh_cn: 正在打开项目…

source: Opening the Overleaf project…
zh_cn: 正在打开 Overleaf…

source: Opening window…
zh_cn: 正在打开窗口…

source: Operation metadata
zh_cn: 操作记录

source: or
zh_cn: 或

source: Orange
zh_cn: 橙色

source: Ordered List
zh_cn: 编号列表

source: Origins and adapted work
zh_cn: 起源与改编作品

source: Other projects
zh_cn: 其他项目

source: Outline
zh_cn: 大纲

source: Overleaf / arXiv source pack
zh_cn: Overleaf / arXiv 源文件

source: Overleaf acknowledged version {version} while this document is at {current}.
zh_cn: Overleaf 确认了版本 {version}，但此文档当前为版本 {current}。

source: Overleaf can't store emoji and some other special characters, so they were replaced with � — the same thing everyone else in the project sees.
zh_cn: Overleaf 存不了表情和部分特殊字符，已换成 �（大家看到的一样）

source: Overleaf chat messages
zh_cn: Overleaf 聊天消息

source: Overleaf collaboration
zh_cn: 协作

source: Overleaf collaboration view
zh_cn: Overleaf 协作视图

source: Overleaf comments and chat
zh_cn: 评论聊天

source: Overleaf comments and chat · {count} waiting
zh_cn: 评论和聊天 · {count} 条未读

source: Overleaf could not replay enough history to confirm the last edit to {activeFile}. Syncing remains paused for this file.
zh_cn: {activeFile} 暂停同步，无法确认最后一次修改

source: Overleaf could not replay from the last version Lattice trusts
zh_cn: Overleaf 无法从可信版本恢复

source: Overleaf doesn’t support live editing for this file, so it will use regular sync.
zh_cn: 此文件不支持实时协作，改用普通同步

source: Overleaf history
zh_cn: Overleaf 历史

source: Overleaf history keeps a copy
zh_cn: Overleaf 历史里留有副本

source: Overleaf keeps its copy
zh_cn: Overleaf 上保留

source: Overleaf live editing disconnected ({reason}). Reconnecting in {seconds}s…
zh_cn: 实时协作断开（{reason}），{seconds} 秒后重连…

source: Overleaf live editing disconnected ({reason}). Reconnecting now…
zh_cn: 实时协作断开（{reason}），正在重连…

source: Overleaf live editing reconnected.
zh_cn: 实时协作已恢复

source: Overleaf project actions
zh_cn: Overleaf 选项

source: Overleaf projects
zh_cn: Overleaf 项目

source: Overleaf rejected a live update ({detail}).
zh_cn: Overleaf 没接受这次更新（{detail}）

source: Overleaf rejected a live update ({detail}). Falling back to syncing.
zh_cn: Overleaf 没接受这次更新（{detail}），改用普通同步

source: Overleaf removed this part.
zh_cn: Overleaf 删了这段

source: Overleaf replayed updates before Lattice could identify this connection. Syncing remains paused for this file.
zh_cn: 此文件暂停同步，Lattice 正在核对

source: Overleaf sent these empty or much smaller, but its history does not confirm the change, so your copy stays. To take Overleaf's version anyway, delete the file here and sync again
zh_cn: Overleaf 传来的版本是空的或小很多，无法确认，所以保留你的。若要用 Overleaf 的，删掉本机文件再同步

source: Overleaf sent version {version} while this document is at {current}.
zh_cn: Overleaf 发送了版本 {version}，但此文档当前为版本 {current}。

source: Overleaf sync
zh_cn: Overleaf 同步

source: Overleaf sync cancelled
zh_cn: 同步已取消

source: Overleaf sync is finishing. Try switching projects again in a moment.
zh_cn: Overleaf 还在同步，请稍后再切换

source: Overleaf sync paused
zh_cn: 同步已暂停

source: Overleaf: already up to date.
zh_cn: Overleaf：已是最新

source: Overleaf: pulled {pulled}, pushed {pushed}, merged {merged}.
zh_cn: Overleaf：下载 {pulled} 个，上传 {pushed} 个，合并 {merged} 个

source: Overleaf: pulled {pulled}, pushed {pushed}.
zh_cn: Overleaf：下载 {pulled} 个，上传 {pushed} 个

source: Page budget
zh_cn: 页数上限

source: Page of a labeled item
zh_cn: 带标签项所在页码

source: Pages
zh_cn: 页码

source: Pan down
zh_cn: 向下平移

source: Pan left
zh_cn: 向左平移

source: Pan right
zh_cn: 向右平移

source: Pan up
zh_cn: 向上平移

source: Panel menu
zh_cn: 面板选项

source: Panels
zh_cn: 面板

source: Panels and tabs
zh_cn: 面板标签

source: Paper
zh_cn: 全文

# theme tint
source: Paper
zh_cn: 纸张

source: Paper actions
zh_cn: 论文选项

source: Paper citation suggestions
zh_cn: 论文引用建议

source: Paper content
zh_cn: 论文内容

source: Paper import cancelled before changing the bibliography; the downloaded full text remains available.
zh_cn: 已取消导入，文献未改动；下好的全文仍可用

source: Paper import cancelled before making changes.
zh_cn: 已取消导入，没有改动

source: Paper switch
zh_cn: 切换论文

source: Papers
zh_cn: 论文库

source: paragraph breaks
zh_cn: 段落分隔

source: Parallel
zh_cn: 平行

source: Parenthesized matrix
zh_cn: 圆括号矩阵

source: Parenthetical citation
zh_cn: 括号式引用

source: Part
zh_cn: 部分

source: Part heading
zh_cn: 部分标题

source: Partial author information
zh_cn: 作者部分相符

source: Partial derivative
zh_cn: 偏导数

source: Partial results for {completed} of {progressTotal} references
zh_cn: 已有 {completed}/{progressTotal} 条结果

# macOS menu bar
source: Paste
zh_cn: 粘贴

source: Paste an arXiv ID, DOI, URL or title above
zh_cn: 在上方粘贴 arXiv 编号、DOI、网址或标题

source: Paste clipboard image as figure
zh_cn: 贴入图片

source: Paste or type a link
zh_cn: 粘贴或输入链接

source: Paste your API key
zh_cn: 粘贴密钥

source: Path copied
zh_cn: 已复制路径

source: Path suggestions
zh_cn: 路径建议

source: paths
zh_cn: 路径

source: Pause syncing
zh_cn: 暂停同步

source: Paused while hidden · click to resume
zh_cn: 隐藏时暂停 · 点击继续

source: PDF could not be loaded
zh_cn: PDF 打不开

source: PDF document
zh_cn: PDF 文档

source: PDF embedded fonts
zh_cn: PDF 嵌入字体

source: PDF fonts are not the Times that {venue} requires ({fonts}).
zh_cn: PDF 字体不是 {venue} 要求的 Times（{fonts}）。

source: PDF fonts are not the Times that {venue} requires.
zh_cn: PDF 字体不是 {venue} 要求的 Times。

source: PDF loading progress
zh_cn: PDF 加载进度

source: PDF page {pageNumber}
zh_cn: PDF 第 {pageNumber} 页

source: PDF page number
zh_cn: PDF 页码

source: PDF pages
zh_cn: PDF 页数

source: PDF preview paused
zh_cn: PDF 已暂停

source: PDF preview timed out. Click Build again, or open the PDF in Preview.
zh_cn: PDF 加载超时。请再点“编译”，或用“预览”打开

source: PDF zoom percentage
zh_cn: PDF 缩放百分比

source: PDF, TeX and bibliography icons in the file tree
zh_cn: 文件树中的 PDF、TeX 和参考文献图标

source: pdfLaTeX engine
zh_cn: pdfLaTeX 引擎

source: People in this Overleaf project
zh_cn: 项目成员

source: Perpendicular
zh_cn: 垂直

source: Personal key saved
zh_cn: 已存个人密钥

source: Phi
zh_cn: 斐

source: Pi
zh_cn: 派

source: Pick an emoji to insert at the cursor.
zh_cn: 选个表情插入

source: Pick color from screen
zh_cn: 屏幕取色

source: Piecewise definition
zh_cn: 分段定义

source: Pilcrow / paragraph
zh_cn: 段落符号

source: Pink
zh_cn: 粉色

source: Placement
zh_cn: 位置

source: Plain text
zh_cn: 纯文本

source: Please confirm that you want to continue.
zh_cn: 请确认要继续

source: Plus-minus
zh_cn: 正负号

source: Polish
zh_cn: 润色

source: Polish selection
zh_cn: 润色

source: Polish suggestion
zh_cn: 润色建议

source: Polishing…
zh_cn: 正在润色…

source: Pounds sterling
zh_cn: 英镑符号

source: Powers presentations
zh_cn: 驱动演示文稿

source: Precedes
zh_cn: 先于

source: Precedes or equal
zh_cn: 先于或等于

source: Preparing board editor
zh_cn: 正在打开白板…

source: Preparing HTML preview…
zh_cn: 正在准备预览…

source: Preparing Markdown editor
zh_cn: 正在打开编辑器…

source: Preparing preview…
zh_cn: 正在准备预览…

source: Preparing spreadsheet editor
zh_cn: 正在打开表格…

source: Preparing this workspace
zh_cn: 正在准备…

source: Preparing tutorial…
zh_cn: 正在准备教程…

source: Preparing workspace
zh_cn: 正在准备…

source: Preprint check incomplete: {error}
zh_cn: 预印本检查没完成：{error}

source: Preprint check returned an incomplete or ambiguous result.
zh_cn: 预印本检查结果不明确

source: Presentation runtime
zh_cn: 幻灯片组件

source: Presets
zh_cn: 预设

source: Press + to import it
zh_cn: 按 + 导入

source: Press ⌘⇧K in the editor to cite one
zh_cn: 在编辑器按 ⌘⇧K 引用

source: Press ⌘S or click Build
zh_cn: 按 ⌘S 或点“编译”

source: Preview
zh_cn: 预览

source: Preview HTML
zh_cn: 预览 HTML

source: Preview Markdown
zh_cn: 预览 Markdown

source: Preview of {path}
zh_cn: {path} 的预览

source: Preview unavailable for this figure format.
zh_cn: 这种图片格式无法预览

source: previous
zh_cn: 上一个

source: Previous build problem
zh_cn: 上个错误

source: Previous match
zh_cn: 上一个

source: Previous or next panel
zh_cn: 切换面板

source: Previous or next tab
zh_cn: 切换标签

source: Previous or next zoomed view
zh_cn: 切换视图

source: Previous page
zh_cn: 上一页

source: Previous PDF location
zh_cn: 上个位置

source: Previous search result
zh_cn: 上个结果

source: Primary bibliography {file} (missing)
zh_cn: 主参考文献文件 {file}（缺失）

source: Prime
zh_cn: 撇号

source: Product
zh_cn: 连乘

source: project
zh_cn: 项目

source: Project
zh_cn: 项目

source: Project {project} · engine {engine} · root {document} (missing)
zh_cn: 项目 {project} · 引擎 {engine} · 主文档 {document}（缺失）

source: project command
zh_cn: 项目命令

source: Project dictionary
zh_cn: 项目词库

source: Project dictionary terms
zh_cn: 项目词典术语

source: project environment
zh_cn: 项目环境

source: Project files
zh_cn: 项目文件

source: Project find and replace
zh_cn: 全局替换

source: Project history
zh_cn: 项目历史

source: Project history content
zh_cn: 项目历史内容

source: Project name
zh_cn: 项目名称

source: project restore
zh_cn: 恢复项目

source: Project restored.
zh_cn: 项目已恢复

source: Project uploaded and connected to Overleaf.
zh_cn: 已上传并关联 Overleaf

source: Proof environment (requires amsthm)
zh_cn: 证明环境（需要 amsthm）

source: Proofread
zh_cn: 校对

source: Proofread selection
zh_cn: 校对

source: Proofread suggestion
zh_cn: 校对建议

source: Proofread the selection
zh_cn: 校对

source: Proofreading…
zh_cn: 正在校对…

source: Proportional to
zh_cn: 正比于

source: Proposed BibTeX
zh_cn: 建议条目

source: Proves / turnstile
zh_cn: 推出 / 断言符

source: Providers
zh_cn: 模型

source: Psi
zh_cn: 普西

source: Public access · no key
zh_cn: 公共通道 · 无密钥

source: Public daily quota exhausted
zh_cn: 今日免费额度用完

source: Public daily quota exhausted; subsequent Semantic Scholar queries skipped
zh_cn: 今日免费额度用完，跳过 Semantic Scholar

source: Publication metadata was verified, but the citation-health check was incomplete.
zh_cn: 发表信息已确认，但检查没全部完成

source: Publisher
zh_cn: 出版商

source: Publisher notice
zh_cn: 出版方公告

source: Pull requests
zh_cn: PR

source: Purple
zh_cn: 紫色

source: Python tooling used for literature and bibliography tools
zh_cn: 文献与参考文献工具所用的 Python 工具链

source: queued
zh_cn: 排队中

source: Quick open
zh_cn: 快速打开

source: Quick open file
zh_cn: 快速打开

source: Quick open search
zh_cn: 快速打开搜索

# macOS menu bar
source: Quit {name}
zh_cn: 退出 {name}

source: Quote
zh_cn: 引用块

source: Radical
zh_cn: 根号

source: Rate limited
zh_cn: 请求太频繁

source: Rate limited; subsequent Semantic Scholar queries skipped
zh_cn: 请求太频繁，跳过 Semantic Scholar

source: Rate-limited. Try again later
zh_cn: 请求太频繁，请稍后再试

source: Raw build log
zh_cn: 完整日志

source: Read-only preview · click to edit
zh_cn: 只读 · 点击编辑

source: Reading
zh_cn: 阅读

source: Reading the file…
zh_cn: 正在读取…

source: Reading the third-party notices…
zh_cn: 正在读取第三方声明…

source: Ready to compile
zh_cn: 可以编译了

source: Ready to install
zh_cn: 可以安装

source: Real part
zh_cn: 实部

source: Recent
zh_cn: 最近

source: Recent color {color}
zh_cn: 最近使用的颜色 {color}

source: Recent files
zh_cn: 最近文件

source: Recent projects
zh_cn: 最近项目

source: Recompiling…
zh_cn: 正在重新编译…

source: Reconnect to Overleaf
zh_cn: 重新连接

source: Reconnecting to Overleaf — people last seen in this project
zh_cn: 正在重连 — 最近在线的成员

source: Record identity
zh_cn: 文献身份

source: Red
zh_cn: 红色

source: Red value
zh_cn: 红色值

source: Redefine a command
zh_cn: 重新定义命令

source: Redo
zh_cn: 重做

# macOS menu bar
source: Redo
zh_cn: 重做

source: reference
zh_cn: 引用

source: Reference
zh_cn: 引用

source: Reference an equation label
zh_cn: 引用公式标签

source: Reference an existing label
zh_cn: 引用已有的标签

source: Reference changed since the last check. Check this reference again.
zh_cn: 这条文献改过了，请重新检查

source: Reference check progress
zh_cn: 引用检查进度

source: Reference lacks identifying metadata
zh_cn: 文献信息不全，无法核对

source: Reference with its type name
zh_cn: 带类型名称的引用

source: Refresh
zh_cn: 刷新

source: Refresh versions
zh_cn: 刷新

source: Regex
zh_cn: 高级匹配

source: Regular expression
zh_cn: 高级匹配（正则）

source: Reject
zh_cn: 拒绝

source: Reject all
zh_cn: 全部拒绝

source: Reject this edit
zh_cn: 拒绝

source: Relative project links are unavailable in this preview
zh_cn: 预览里不能打开项目内链接

source: Release to focus
zh_cn: 松开即可放大

source: Release to focus {title} · Esc to cancel
zh_cn: 松开放大{title} · Esc 取消

source: Remove
zh_cn: 移除

source: Remove “{title}” from the bibliography?
zh_cn: 从文献中删除“{title}”？

source: Remove {0} files from the Overleaf project?
zh_cn: 从 Overleaf 删除 {0} 个文件？

source: Remove {title}
zh_cn: 移除 {title}

source: Remove {word} from project dictionary
zh_cn: 从词库删除 {word}

source: Remove citations too
zh_cn: 引用也删

source: Remove entry
zh_cn: 删除文献

source: Remove key
zh_cn: 删除密钥

source: Remove one file from the Overleaf project?
zh_cn: 从 Overleaf 删除 1 个文件？

source: Remove the "{0}" label
zh_cn: 删除版本名“{0}”

source: Remove the “{0}” label from this Overleaf version?
zh_cn: 删除这个版本名“{0}”？

source: removed
zh_cn: 删除

source: Removed {0} files from Overleaf
zh_cn: 已从 Overleaf 删除 {0} 个文件

source: Removed on Overleaf
zh_cn: Overleaf 上已删

source: Removed one file from Overleaf
zh_cn: 已从 Overleaf 删除 1 个文件

source: Removes .aux, .log and other build files
zh_cn: 删除 .aux、.log 等临时文件

source: Rename
zh_cn: 重命名

source: Rename citation key
zh_cn: 改引用名

source: Rename environment
zh_cn: 改环境名

source: Rename label
zh_cn: 改标签名

source: Rename label or citation
zh_cn: 重命名

source: Rename symbol
zh_cn: 改名

source: Rename the environment
zh_cn: 改环境名

source: renamed
zh_cn: 改名

source: Renaming…
zh_cn: 正在重命名…

source: Rendering changes…
zh_cn: 正在加载改动…

source: Rendering diff…
zh_cn: 正在对比…

source: Rendering first page…
zh_cn: 正在显示第一页…

source: Reopen
zh_cn: 重新打开

source: Reopen comment
zh_cn: 重新打开

source: Reopen the closed tab
zh_cn: 重开标签

source: Repair cancelled.
zh_cn: 已取消修复

source: Repair failed.
zh_cn: 修复失败

source: Repair finished
zh_cn: 修复完成

source: Repair has no active turn.
zh_cn: 修正当前没有进行中的轮次。

source: Repair has not started because another Agent task in this project is running or waiting for your response. Open Agent to finish or stop that task, then try Fix all again.
zh_cn: AI 助手正忙，请先结束它的任务再点“一键修复”

source: Repair provider {provider}.
zh_cn: 修正提供商：{provider}。

source: Repair service returned {status}.
zh_cn: 修正服务返回了 {status}。

source: Repair turn {turn}.
zh_cn: 修正轮次：{turn}。

source: Repairing…
zh_cn: 正在修复…

source: Repeated author names; verify against the publication's author list before removing duplicates.
zh_cn: 作者名重复，请先对照原文再删

source: Replace
zh_cn: 替换

source: Replace {replacementCount}
zh_cn: 替换 {replacementCount} 处

source: Replace all
zh_cn: 全部替换

source: Replace all (in the find bar)
zh_cn: 全部替换

source: Replace all matches
zh_cn: 全部替换

source: Replace current match
zh_cn: 替换此处

source: Replace in project
zh_cn: 全局替换

source: Replace this match
zh_cn: 替换此处

source: Replace with
zh_cn: 替换为

source: Replace with “{replacement}”
zh_cn: 替换为“{replacement}”

source: Replaced {replacements} occurrence in {files} file.
zh_cn: 已替换 {replacements} 处（{files} 个文件）

source: Replaced {replacements} occurrences in {files} file.
zh_cn: 已替换 {replacements} 处（{files} 个文件）

source: Replaced {replacements} occurrences in {files} files.
zh_cn: 已替换 {replacements} 处（{files} 个文件）

source: replaced $ matches
zh_cn: 已替换 $ 处

source: replaced match on line $
zh_cn: 已替换第 $ 行

source: Replacement text
zh_cn: 替换成

source: Replacement/new version
zh_cn: 有新版本

source: Replacements are recorded in project history
zh_cn: 替换可在历史中撤回

source: Replacing…
zh_cn: 正在替换…

source: Reply
zh_cn: 回复

source: Reply to {displayedCommentAuthor}
zh_cn: 回复 {displayedCommentAuthor}

source: Reply…
zh_cn: 回复…

source: Request queue busy
zh_cn: 排队太多

source: Request queue busy; subsequent Semantic Scholar queries skipped
zh_cn: 排队太多，跳过 Semantic Scholar

source: Request timed out
zh_cn: 请求超时

source: requested
zh_cn: 手动

source: Requests blocked
zh_cn: 请求被拦

source: Required paper tools installed
zh_cn: 论文工具已装好

source: Required tools installation progress
zh_cn: 所需工具安装进度

source: Research
zh_cn: 文献

source: Research, written with evidence
zh_cn: 让论文写作有据可依

source: Reset layout
zh_cn: 重置布局

source: Reset panel layout
zh_cn: 重置布局

source: Reset view
zh_cn: 重置视图

source: Resize editor and asset preview
zh_cn: 调整编辑器与资源预览大小

source: Resize editor and HTML preview
zh_cn: 调整编辑器与 HTML 预览大小

source: Resize editor and Markdown preview
zh_cn: 调整编辑器与 Markdown 预览大小

source: Resize editor and PDF preview
zh_cn: 调整编辑器与 PDF 预览大小

source: Resize panels
zh_cn: 调整大小

source: Resize right panel
zh_cn: 调整右侧面板大小

source: Resolve
zh_cn: 查找

# comment thread
source: Resolve
zh_cn: 标为解决

source: Resolve changes to {path}
zh_cn: 处理 {path} 的改动

source: Resolve comment
zh_cn: 标为解决

source: Resolve conflicts in {path}
zh_cn: 处理 {path} 的冲突

source: Resolve from DOI / arXiv / title
zh_cn: 按 DOI / arXiv / 标题查找

source: Resolve into bibliography entry
zh_cn: 加入文献

source: Resolved
zh_cn: 已解决

source: Resolved {path}
zh_cn: 已处理 {path}

source: Resolved by {0}
zh_cn: {0} 已解决

source: Resolving citation metadata…
zh_cn: 正在查找文献信息…

source: Resolving…
zh_cn: 正在查找…

source: Restart Lattice
zh_cn: 重启 Lattice

source: Restarting…
zh_cn: 正在重启…

source: Restore
zh_cn: 恢复

source: Restore {0}
zh_cn: 恢复{0}

source: Restore {0} to this version
zh_cn: 把 {0} 恢复到此版本

source: Restore {path} to this version? Your current file will be overwritten.
zh_cn: 把 {path} 恢复到此版本？当前文件会被替换

source: Restore draft and retry
zh_cn: 恢复草稿

source: Restore file
zh_cn: 恢复文件

source: Restore only “{path}” to the state before this change? The restore will be added as a new history entry.
zh_cn: 只把“{path}”恢复到改动前？恢复会记成一条新记录

source: Restore only {0}
zh_cn: 只恢复 {0}

source: Restore project
zh_cn: 恢复项目

source: Restore project to {restored}
zh_cn: 恢复到 {restored}

source: Restore project to this version
zh_cn: 恢复此版

source: Restore size
zh_cn: 恢复大小

source: Restore the layout
zh_cn: 取消放大

source: Restore the layout · ⌘⇧↩
zh_cn: 取消放大 · ⌘⇧↩

source: Restore the project to the state before this change? The restore will be added as a new history entry.
zh_cn: 把项目恢复到改动前？恢复会记成一条新记录

source: Restore the project to this version? Nothing is lost: the restore is saved as a new version
zh_cn: 把项目恢复到此版本？\n\n不会丢东西：恢复本身也会存成新版本

source: Restore the state before this change
zh_cn: 回到改动前

source: Restore the whole project to this version? Files added since will be deleted, and everything else will be rewound to match. The only way back from here is another restore.
zh_cn: 把整个项目恢复到此版本？之后新增的文件会被删，其余都回到当时。想回来只能再恢复一次

source: Restore this file
zh_cn: 恢复文件

source: Restore whole project to this version
zh_cn: 恢复全部

source: Restored {0}.
zh_cn: 已恢复 {0}

source: Restored {path}.
zh_cn: 已恢复 {path}

source: Restoring changes Overleaf’s copy. Sync afterwards to bring it here
zh_cn: 恢复会改动 Overleaf 上的版本，之后同步即可拿回

source: Restoring the conversation surface…
zh_cn: 正在恢复对话…

source: Results
zh_cn: 结果

source: Resume
zh_cn: 继续

source: Resume syncing
zh_cn: 继续同步

source: Retracted
zh_cn: 已撤稿

source: Retrieved record information
zh_cn: 查找结果

source: Retry
zh_cn: 重试

source: Return to {name}
zh_cn: 返回 {name}

source: Return to {writingName}
zh_cn: 返回 {writingName}

source: Reveal cursor in PDF
zh_cn: 在 PDF 中定位

source: Reverse turnstile
zh_cn: 反向断言符

source: Revert to saved
zh_cn: 还原布局

source: Review candidate
zh_cn: 查看匹配

source: Review changes
zh_cn: 查看改动

source: Review Overleaf changes
zh_cn: 查看 Overleaf 改动

source: Review proposed changes
zh_cn: 查看建议

source: Review the final file before saving
zh_cn: 保存前再看一遍

source: Rho
zh_cn: 柔

source: Right angle bracket
zh_cn: 右尖括号

source: Right arrow
zh_cn: 右箭头

source: Right ceiling
zh_cn: 右上取整符

source: Right double arrow / implies
zh_cn: 右双线箭头 / 蕴含

source: Right double vertical bar
zh_cn: 右双竖线

source: Right floor
zh_cn: 右下取整符

source: Right harpoon up
zh_cn: 右上鱼叉箭头

source: Right normal subgroup
zh_cn: 右正规子群

source: Right normal subgroup eq
zh_cn: 右正规子群（含等号）

source: Right vertical bar
zh_cn: 右竖线

source: Roman text
zh_cn: 罗马体文本

source: Root document
zh_cn: 主文档

source: Root document and its includes, via texcount
zh_cn: 主文件及其引用的文件，精确统计

source: Root document only, estimated without texcount
zh_cn: 仅主文件，估算

source: Row options
zh_cn: 行选项

source: Rows
zh_cn: 行数

source: Run TeX doctor
zh_cn: 检查 TeX

source: Run without asking for approval
zh_cn: 不问我直接做

source: Run-in paragraph heading
zh_cn: 行内段落标题

source: Runner used for Lattice's pinned literature tools
zh_cn: Lattice 固定版本文献工具所用的运行器

source: Runs the agent runtime
zh_cn: 运行智能体运行时

source: Sage
zh_cn: 鼠尾草

source: Sans-serif text
zh_cn: 无衬线文本

source: Save
zh_cn: 保存

source: Save and build
zh_cn: 保存编译

source: Save budgets
zh_cn: 保存

source: Save changes
zh_cn: 保存更改

source: Save compiled PDF
zh_cn: 保存 PDF

source: Save decided spots
zh_cn: 保存已选

source: Save entry
zh_cn: 保存

source: Save failed, so the layout was not reset.
zh_cn: 保存失败，布局没重置

source: Save PDF
zh_cn: 保存 PDF

source: Save PDF as…
zh_cn: PDF 另存为…
